dl      disposition list
https://ecode360.com/6255423
0.4049275786772202
Town Meeting | 5-14-2018 | Building Construction: Withholding of Permits for Tax-Delinquent
Property Amendment | Ch. 32, Art. II | 18 | 
Town Meeting | 5-14-2018 | Solid Waste: Recycling Amendment; Collection and Disposal Amendment | Ch. 149, Art. I; Ch. 149, Art. II | 18 | 
Town Meeting | 11-5-2018 | Funds Amendment | Ch. 80 | 18 | 
Town Meeting | 12-9-2019 | Fire Prevention: Fire Zones Amendment | Ch. 74, Art. I | 18 | 
Town Meeting | 12-9-2019 | Assemblies, Public: Use of Outside Areas Amendment | Ch. 17, Art. II | 18 | 
Town Meeting | 12-9-2019 | Fire Prevention: Open Burning Amendment | Ch. 74, Art. II | 18 | 
Town Meeting | 12-9-2019 | Fire Prevention: Fire Safety Permits | Ch. 74, Art. III | 18 | 
Town Meeting | 12-9-2019 | Alcoholic Beverages: Possession by Minors Amendment | Ch. 10, Art. I | 18 | 
Town Meeting | 12-9-2019 | Citations Amendment | Ch. 46 | 18 | 
Town Meeting | 12-9-2019 | Fees: Fees for GIS Information Amendment | Ch. 70, Art. III | 18 | 
Town Meeting | 12-9-2019 | Stormwater Management: Illegal Discharges and Illicit Connections | Ch. 152, Art. 1 | 18 | 
Town Meeting | 6-8-2020 | Streets and Sidewalks: Snow and Ice Removal from Sidewalks Amendment | Ch. 154, Art. II | 18 | 
Town Meeting | 12-14-2020 | Fire Prevention: Open Burning Amendment | Ch. 74, Art. II | 19 | 
Town Meeting | 12-14-2020 | Funds: Board of Education Medical Self-Insurance Fund | Ch. 80, Art. VI | 19 | 


iv      land use fees
https://ecode360.com/6252717
0.38356863295412635
 | Notes: | 
 | The Wetlands Agency may recover the costs of
any expert retained by the Agency to offer an opinion, substantiate,
or refute any subject related to an application for permit from the
applicant in accordance with CGS § 22a-42a(e). | 
 | The Ellington Planning Department shall collect
all other fees or surcharges as required by the Connecticut General
Statutes. | 


personnel
https://ecode360.com/7291433
0.3200392041752523
E-8 | First Selectman | 
E-7 | Finance Officer/Treasurer | 
E-6.5 | Director Public Works/WPCA Administrator | 
E-6 | Director of Public Works, Town Planner, Director of Recreation | 
E-5 | Assessor, Building Official, Director of Human Services, Director
of Hall Memorial Library, Assistant Finance Officer/Deputy Treasurer,
Fire Marshal | 
E-4 | Tax & Revenue Collector, Town Clerk | 
E-3 | Human Resources Coordinator/Executive Assistant, Emergency Management
Director, Executive Assistant/Website & Social Media Coordinator,
Children's Librarian | 
E-2 | Executive Assistant | 


ethics  code of
https://ecode360.com/28542924
0.2995841703095006
 | Ellington Town Hall
Town Clerk's Office
Attn: Ethics Commission-Confidential
55 Main Street, PO Box 187
Ellington, CT 06029 | 


personnel
https://ecode360.com/7291433
0.2874676083182226
5 to 10 years of service | $100 | 
11 to 15 years of service | $150 | 
16 to 20 years of service | $250 | 
21 to 25 years of service | $350 | 
26 years of service and over | $450 | 


sewers
https://ecode360.com/7290759
0.23907663541642854
 | Arsenic as As | .05 | 
 | Barium as Ba | 5.0 | 
 | Boron as Bo | 5.0 | 
 | Cyanides as CN (amenable) | .1 | 
 | Fluoride as F | 20 | 
 | Chromium (Total) | 1.0 | 
 | Chromium (Cr+6) | 0.1 | 
 | Magnesium as Mg | 100 | 
 | Maganese as Mn | 5.0 | 
 | Copper as Cu | 1.0 | 
 | Zinc as Zn | 1.0 | 
 | Nickel as Ni | 1.0 | 
 | Cadmium | .1 | 
 | Lead | .1 | 
 | Tin | 2.0 | 
 | Silver | .1 | 
 | Mercury | .01 | 


personnel
https://ecode360.com/7291433
0.22927273997568173
0 to 12 months | 5 days | 
1 year but less than 5 years | 10 days per year | 
5 years but less than 10 years | 15 days per year | 
10 years or more | 20 days per year | 


personnel
https://ecode360.com/7291433
0.22250454101143788
NOTE: Under no circumstances should the assigned cell phone
be used as a replacement for a personal cell phone or residential
landline phone. | 


sewers
https://ecode360.com/7290759
0.18929327659108505
 | Note: All metals are to be measured as total metals. | 


personnel
https://ecode360.com/7291433
0.1888572592719336
New Year's Day | Labor Day | 
Martin Luther King Day | Columbus Day | 
Presidents' Day | Veterans' Day | 
Good Friday | Thanksgiving Day | 
Memorial Day | Day After Thanksgiving | 
Independence Day | Christmas Day | 


dl      disposition list
https://ecode360.com/6255423
-0.057158763417085645
Planning and Zoning Commission | 12-27-2004 | Zoning amendment | Superseded 5-22-2006 | 
Planning and Zoning Commission | 12-27-2004 | Zoning amendment | Superseded 5-22-2006 | 
Inland Wetland Agency | 1-24-2005 | Approval of codification of Inland Wetlands
Regulations | See Ch. 210 | 
Planning and Zoning Commission | 1-31-2005 | Acceptance of codification of planning and zoning
regulations | See Chs. 225 and 230 | 
Board of Selectmen | 2-7-2005 | Approval of codification of Personnel Rules
and Regulations | See Ch. 220 (footnote only) | 
Water Pollution Control Authority | 2-8-2005 | Approval of codification of Authority regulations | See Chs. 305, 320, 325 and 330 (footnotes only) | 
Town Meeting | 2-15-2005 | Adoption of Code (Part I) | Ch. 1, Art. I | 
Board of Selectmen | 7-25-2005 | Personnel regulations amendment | Ch. 220 | 
Town Meeting | 9-19-2005 | State Building Code fees amendment | Ch. 70, Art. II | 
Town Meeting | 2-6-2006 | Taxation: waiver of interest on taxes due from
property owners serving in Iraq | Ch. 160, Art. IX | 
Town Meeting | 5-1-2006 | State Building Code fees | Ch. 70, Art. II | 
Town Meeting | 5-1-2006 | Land use fees | Ch. 70, Art. IV | 
Planning and Zoning Commission | 5-22-2006 | Zoning | See Ch. 230 | 
Town Meeting | 6-19-2006 | Flood and Erosion Control Board | Ch. 24, Art. XI | 
Town Meeting | 6-19-2006 | Rental property: landlord identification | Ch. 138, Art. I | 
Planning and Zoning Commission | 12-18-2006 | Zoning amendment | See Ch. 230 | 
Planning and Zoning Commission | 12-22-2006 | Zoning amendment | See Ch. 230 | 
Planning and Zoning Commission | 1-29-2007 | Zoning amendment | See Ch. 230 | 
Town Meeting | 2-5-2007 | Citations for wetland and zoning violations | Ch. 48 | 
Inland Wetland Agency | 4-25-2007 | Inland wetlands and watercourses amendment | See Ch. 210 | 
Planning and Zoning Commission | 6-25-2007 | Zoning amendment | See Ch. 230 | 
Planning and Zoning Commission | 7-30-2007 | Zoning amendment | See Ch. 230 | 
Town Meeting | 10-15-2007 | Collection and disposal of solid waste amendment | Ch. 149, Art. II | 
Planning and Zoning Commission | 10-22-2007 | Subdivision of land amendment | See Ch. 225 | 
Planning and Zoning Commission | 10-22-2007 | Zoning amendment | See Ch. 230 | 
Election | 11-6-2007 | Charter amendment | Charter | 
Planning and Zoning Commission | 12-17-2007 | Zoning amendment | See Ch. 230 | 
Water Pollution Control Authority | 1-22-2008 | Crystal Lake Sewerage System amendment; Hockanum
River Watershed Sewerage System amendment | Chs. 305; 320 | 
Planning and Zoning Commission | 3-24-2008 | Zoning amendment | See Ch. 230 | 
Planning and Zoning Commission | 3-24-2008 | Subdivision of land amendment | See Ch. 225 | 
Planning and Zoning Commission | 3-27-2008 | Adoption of the Plan of Conservation and Development | NCM | 
Planning and Zoning Commission | 5-19-2008 | Zoning amendment | See Ch. 230 | 
Planning and Zoning Commission | 7-28-2008 | Subdivision of land amendment | See Ch. 225 | 
Planning and Zoning Commission | 9-15-2008 | Subdivision of land amendment | See Ch. 225 | 
Planning and Zoning Commission | 10-15-2008 | Zoning amendment | See Ch. 230 | 
Water Pollution Control Authority | 1-20-2009 | User charges amendment | Ch. 330 | 
Planning and Zoning Commission | 6-22-2009 | Zoning amendment | See Ch. 230 | 
Board of Selectmen | 11-30-2009 | Personnel rules and regulations | Ch. 220 | 
Town Meeting | 12-10-2012 | Taxation: exemption for farm buildings | Ch. 160, Art. X | 
Town Meeting | 8-6-2013 | Smoking | Ch. 147 | 
Board of Selectmen | 8-26-2013 | Personnel rules and regulations | Ch. 220 | 
Town Meeting | 10-21-2013 | Budget and finance amendment | Ch. 28 | 
Board of Selectmen | 1-13-2014 | Code of Ethics | Ch. 67 | 
Town Meeting | 2-9-2015 | Smoking amendment | Ch. 147 | 
Water Pollution Control Authority | 4-27-2015 | Hockanum River Watershed Sewerage System Amendment | Ch. 320 | 
Town Meeting | 9-21-2015 | Streets and sidewalks: right-of-way permit | Ch. 154, Art. III | 
Election | 11-7-2017 | Charter amendment | Charter | 
Town Meeting | 11-5-2018 | Funds: Board of Education Dental Self-Insurance Fund | Ch. 80, Art. IV | 
Board of Selectmen | 1-1-2019 | Personnel Amendment | Ch. 220 | 
Election | 11-6-2018 | Charter Amendment | Ch. C | 
Town Meeting | 2-11-2019 | Funds: Board of Education Special Revenue Fund | Ch. 80, Art. V | 
Town Meeting | 7-8-2019 | Right to Farm | Ch. 140 | 


