vii      special districts
https://ecode360.com/13397431
0.5440987946886702
Artisan industrial | 
Artist studio | 
Banquet hall | 
Brewery | 
Brewpub | 
Brewpub-restaurant | 
Commercial club | 
Daycare | 
Farmers market | 
Health care services/medical offices | 
Hotel | 
Indoor arts, recreation, and entertainment | 
Indoor storage facilities | 
Laboratories and research | 
Light industrial | 
Membership clubs | 
Multiple-family dwelling | 
Planned elderly housing development | 
Professional offices | 
Recreation center | 
Retail sales and service, excluding package stores | 
Restaurant | 
A mix of any permitted uses | 


iii      districts established  use  lot and bulk regulations
https://ecode360.com/13396579
0.5425657653434066
R-R | Rural Residential District | 
S-R | Suburban Residential District | 
R-1 | Single-Family Residential District | 
R-2 | Two- or Three-Family Residential District | 
R-3 | Multiple-Family District | 
R-H | Residential Historic District | 
R-4 | Multiple-Family/Professional Office District | 
C-1 | Central Commercial District | 
C-1-A | Central Commercial Annex | 
C-2 | General Commercial District | 
C-3 | Highway Commercial District | 
C-4 | Convenience or Neighborhood Commercial District | 
NCDD | Neighborhood Commercial Design District | 
M-1 | Research, Development and Manufacturing District | 
M-2 | Industrial District | 
M-3 | Industrial District | 
M-4 | Planned Industrial District | 
UID | Unified Industrial District | 
PRD | Planned Residential Development | 
PEOD | Planned Executive Office Development | 
RDD | Regional Development District | 
AACD | Active Adult Cluster Developments | 
PEHC | Planned Elderly Housing Community | 
PDD | Planned Development District | 
TOD-HC | Transit Oriented Development Historic Commercial Sub-District | 
TOD-P | Transit Oriented Development Park Sub-District | 
TOD-H | Transit Oriented Development Hanover Sub-District | 
TOD-C | Transit Oriented Development Civic Sub-District | 
TOD-G | Transit Oriented Development Gateway Sub-District | 


ii      parking
https://ecode360.com/13494279
0.5387834292498995
 | $85.00 | Posted handicapped parking space | 
 | $50.00 | Parking during severe weather conditions | 
 | $50.00 | Parking a truck, trailer or van on a public
street or highway except for deliveries or service calls | 
 | $15.00 | Hindering snow plowing, street sweeping or snow
removal | 
 | $15.00 | Parking on lawn/front yard as defined in the
Housing Code | 
 | $10.00 | Parking any vehicle angled to and/or perpendicular
to the curb or curbline in or on any cul-de-sac on any accepted City
street, if posted by the Traffic Authority for parallel parking only | 
 | $10.00 | Within 25 feet from corner | 
 | $10.00 | Fire zone | 
 | $10.00 | Fire hydrant | 
 | $10.00 | Hospital zone | 
 | $25.00 | Driveway | 
 | $10.00 | Loading zone | 
 | $10.00 | Crosswalk | 
 | $10.00 | Double parking | 
 | $10.00 | No parking zone | 
 | $15.00 | Overtime parking | 


vi      information technology zone program
https://ecode360.com/13494417
0.49223098417171074
 | $3,000,000 or more | Year 1: 100% | 6 years | 
 |  | Year 2: 100% |  | 
 |  | Year 3: 80% |  | 
 |  | Year 4: 60% |  | 
 |  | Year 5: 40% |  | 
 |  | Year 6: 20% |  | 
 | $500,000 or more | Year 1: 100% | 2 years | 
 |  | Year 2: 75% |  | 
 | $25,000 or more | Year 1: 50% | 3 years | 
 |  | Year 2: 50% |  | 
 |  | Year 3: 50% |  | 


v      commercial districts
https://ecode360.com/13396850
0.4665008308259694
Residential Uses |  |  |  |  |  |  | 
Elderly living and/or care facilities (per dwelling unit) | 0 | 1.0 | 0 | 1.0 | 0.33 | 1.5 | 
Home occupations/ professional office in dwelling (per office) | 0 | 0 | 1.0 | 5.0 | 5.0 | 10.0 | 
Single, 2- or multiple-family dwelling (per dwelling unit).
Also see Note 2. | 1.0 | 2.0 | 1.0 | 2.0 | 1.5 | 2.5 | 
TOD mixed-income dwelling (per dwelling unit). Also see Note
2. | 0.75 | 2.0 | 0.75 | 2.0 | 1.0 | 2.5 | 
Commercial Uses |  |  |  |  |  |  | 
Day care (per student) | 0 | 0.5 | 0 | 0.5 | 0.15 | 1.0 | 
Fast-food restaurant | 3.0 | 10.0 | 3.0 | 10.0 | 5.0 | 12.0 | 
Health care services/medical offices | 0 | 6.0 | 2.5 | 6.66 | 4.0 | 6.66 | 
Hotel/conference hotel/conference center hotel (per key) | 0 | 1.1 | 0.75 | 1.5 | 1.0 | 2.0 | 
Indoor arts, recreation and entertainment (per seat) | 0 | 0.25 | 0.15 | 0.5 | 0.25 | 1.0 | 
Professional office in an office building | 0 | 3.33 | 1.5 | 3.33 | 2.5 | 3.33 | 
Restaurant | 0 | 7.0 | 2.0 | 10.0 | 4.0 | 10.0 | 
Retail sales and service, except auto sales and service | 0 | 3.33 | 1.5 | 4.0 | 3.33 | 5.0 | 
All other permitted commercial uses | 0.25 | 3.33 | 1.5 | 4.0 | 2.0 | 5.0 | 
Industrial Uses |  |  |  |  |  |  | 
All permitted industrial uses | 0 | 2.0 | 1.0 | 3.0 | 2.0 | 4.0 | 
Institutional Uses |  |  |  |  |  |  | 
College/ university (per student) | 0 | 1.0 | 0 | 1.5 | 0.5 | 1.5 | 
Community services | 0 | 5.0 | 1.5 | 5.0 | 2.0 | 6.0 | 
Hospital (per 3 beds plus every 2 employees of largest shift) | 0.75 | 1.5 | 0.75 | 1.5 | 0.75 | 1.5 | 
Religious institutions (per seat for assembly) | 0.25 | 0.33 | 0.25 | 0.33 | 0.25 | 0.33 | 
Schools (per classroom) | 1.5 | 4.0 | 1.5 | 4.0 | 1.5 | 4.0 | 
Other Uses |  |  |  |  |  |  | 
Intermodal Transportation Center (ITC) | Note 1 | Note 1 | Note 1 | Note 1 | N.A. | N.A. | 
Laboratories and research facilities (per employee) | N.A. | N.A. | 0.25 | 1.0 | 0.5 | 1.5 | 
Mortuary (per assembly room area) | 13.33 | 13.33 | 13.33 | 13.33 | 13.33 | 13.33 | 


i      water service regulations
https://ecode360.com/13495319
0.44333382319294173
 | 5/8 | $15.66 | 
 | 3/4 | $16.30 | 
 | 1 | $18.23 | 
 | 1 1/4 to 1 1/2 | $20.80 | 
 | 2 | $27.87 | 
 | 3 | $79.91 | 
 | 4 | $99.19 | 
 | 6 | $144.16 | 
 | 8 and larger | $195.56 | 


xii      zoning board of appeals
https://ecode360.com/13398577
0.44211966703745986
 | A petition for a variance (or special exception)
has been filed with the Zoning Board of Appeals. A public hearing
will be held on said petition on (date of hearing) in City Hall. | 


v      commercial districts
https://ecode360.com/13396850
0.44065370115703206
1 | Residential uses are not permitted on the ground floor of any
building fronting on a primary street in the Historic-Commercial Sub-District,
except north of Foster Street. | 


v      commercial districts
https://ecode360.com/13396850
0.4399093711481369
b) | The maximum building setback north of Foster Street is 10 feet. | 
c) | Buildings must be sited at the "corners" of lots that are located
at street intersections that include a primary or secondary street. | 
d) | For lots that have frontage only on tertiary streets, the minimum
building frontage required is 50% of the lot width. | 
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 


v      commercial districts
https://ecode360.com/13396850
0.43764251995481906
Figure 213-5. Enterprise Center in the Gateway Sub-District | 


v      commercial districts
https://ecode360.com/13396850
0.43737669137869395
Figure 213-4. Board of Education Building in the Civic Sub-District | 


v      commercial districts
https://ecode360.com/13396850
0.43650317553599915
Figure 213-19. Traditional Materials and Punched Openings in
the Historic-Commercial Sub-District | 


v      commercial districts
https://ecode360.com/13396850
0.4363033867555174
Figure 213-27. Residential development similar to what might
be found in the Park Sub-district | 


v      commercial districts
https://ecode360.com/13396850
0.432733277917311
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 
f) | Buildings in the Park Sub-District with facades facing the public
park located in the block bounded by State Street, East Main Street,
Pratt Street and Mill Street shall have a minimum ground-floor transparency
of 30% for all facades. Facades on primary and secondary streets shall
have a minimum ground-floor transparency of 60%. | 


v      commercial districts
https://ecode360.com/13396850
0.432366139384725
Note 1 | Parking requirements for a public ITC will be determined by
the Planning Commission at the time of development. | 
Note 2 | Does not include high-occupancy multiple-family dwelling and
TOD mixed-income dwelling units that contain three or more bedrooms;
said units require a minimum of two parking spaces per unit. | 
Note 3 | Parking for home occupations/professional office in dwelling
(per office) in the Park Sub-District shall have a minimum and maximum
requirement of "0." | 


v      commercial districts
https://ecode360.com/13396850
0.4301388924152264
Figure 213-16. Unacceptable Facade Style in the Historic-Commercial
Sub-District | 


v      commercial districts
https://ecode360.com/13396850
0.4300435102545125
Figure 213-3. Residential building similar to what might be
found in the Hanover Sub-District | 


v      commercial districts
https://ecode360.com/13396850
0.4300435102545125
Figure 213-33. Residential buildings similar to what might be
found in the Hanover Sub-District | 


v      commercial districts
https://ecode360.com/13396850
0.42553811944297526
Figure 213-38. Buildings in the Civic Sub-District fronting
on East Main Street | 


v      commercial districts
https://ecode360.com/13396850
0.40871090536229226
d) | For lots that have frontage only on tertiary streets, the minimum
building frontage required is 50% of the lot width. | 
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 


v      commercial districts
https://ecode360.com/13396850
0.40871090536229226
d) | For lots that have frontage only on tertiary streets, the minimum
building frontage required is 50% of the lot width. | 
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 


v      commercial districts
https://ecode360.com/13396850
0.40871090536229226
d) | For lots that have frontage only on tertiary streets, the minimum
building frontage required is 50% of the lot width. | 
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 


v      commercial districts
https://ecode360.com/13396850
0.40871090536229226
d) | For lots that have frontage only on tertiary streets, the minimum
building frontage required is 50% of the lot width. | 
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 


noise
https://ecode360.com/13485867
0.4024729536756996
Class A | Residential | 
Class B | Commercial | 
Class C | Industrial | 


v      commercial districts
https://ecode360.com/13396850
0.3974949911528257
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 


v      commercial districts
https://ecode360.com/13396850
0.3974949911528257
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 


v      commercial districts
https://ecode360.com/13396850
0.3974949911528257
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 


v      commercial districts
https://ecode360.com/13396850
0.3974949911528257
e) | Includes mixed-use developments that incorporate TOD mixed-income
dwellings. | 


v      commercial districts
https://ecode360.com/13396850
0.3938857219065993
Figure 213-9. Surface Parking Lots – Vehicular and Pedestrian
access
[Note: Building siting in diagram reflects Historic-Commercial
setbacks] | 


v      commercial districts
https://ecode360.com/13396850
0.39232743199880704
Figure 213-13. Structured Parking Facility – Architectural
Facade and Cornice Treatment/Ground Floor Retail on Secondary Street | 


v      commercial districts
https://ecode360.com/13396850
0.3914441129342463
Figure 213-40. Setback Diagrams: Building located within 15'-25'
of lot line for a minimum of 50% of Primary Street and Secondary Street
frontages. | 


v      commercial districts
https://ecode360.com/13396850
0.38329715421838595
Figure 213-2. A pocket park along Pratt Street in the Park Sub-District | 


v      commercial districts
https://ecode360.com/13396850
0.3832105604570569
* | Total lot coverage for principal and accessory
buildings. | 


v      commercial districts
https://ecode360.com/13396850
0.3822172405482369
Figure 213-25. Setback Diagrams: Building[s] shall be located
within 5' of lot line for 75% of Primary Street frontage and 50% of
Secondary Street frontage. | 


v      commercial districts
https://ecode360.com/13396850
0.3818394530874919
Figure 213-35. Setback Diagrams: Building located within 10'
of lot line for a minimum of 75% of Primary Street frontage and a
minimum of 50% of Secondary Street frontage. | 


v      commercial districts
https://ecode360.com/13396850
0.3803263048938442
Figure 213-29. Setback Diagrams: Building[s] located within
10' of lot line for 50% of Primary Street frontage and within 15'
of lot line for 50% of Secondary Street frontage. | 


viii      supplementary regulations
https://ecode360.com/13398113
0.37929101163800905
 | Up to 25 | 1 | 
 | 26 to 50 | 2 | 
 | 51 to 75 | 3 | 
 | 76 to 100 | 4 | 
 | 101 to 150 | 5 | 
 | 151 to 200 | 6 | 
 | 201 to 300 | 7 | 
 | 301 to 400 | 8 | 
 | 401 to 500 | 9 | 
 | 501 to 1,000 | 2% of total, plus 1 for each 100 over 1,000 | 


v      commercial districts
https://ecode360.com/13396850
0.3781667733187625
Figure 213-45. Setback Diagrams: Building located within 5'-25'
of lot line for a minimum of 50% of Primary Street frontage and within
10'-15' of lot line for a minimum of 50% of Secondary Street frontage. | 


v      commercial districts
https://ecode360.com/13396850
0.37537893027806846
Figure 213-32. Six-story residential permitted if incorporates
the criteria necessary to be a TOD Mixed-income dwelling | 


v      commercial districts
https://ecode360.com/13396850
0.37288574955859366
ADDITIONAL REQUIREMENTS FOR TOD SUB-DISTRICTS | 


v      commercial districts
https://ecode360.com/13396850
0.37260275647163765
[Note: "Preferred" site layout reflects the fact that buildings
are located at the hierarchically most important street corner and
define the greatest extent of frontage on Primary and Secondary Streets]
Figure 213-24. Frontage Diagrams | 


v      commercial districts
https://ecode360.com/13396850
0.36699138821357724
Figure 213-8. Drive-Through Facilities – Location and
Access | 


v      commercial districts
https://ecode360.com/13396850
0.3660352869706873
REQUIREMENTS APPLICABLE TO ALL TOD SUB-DISTRICTS | 


v      commercial districts
https://ecode360.com/13396850
0.36551193277553495
Figure 213-1. Buildings fronting the north side of West Main
Street | 


v      commercial districts
https://ecode360.com/13396850
0.36551193277553495
Figure 213-23. Buildings Fronting the North Side of West Main
Street | 


v      commercial districts
https://ecode360.com/13396850
0.3651440920960539
Figure 213-15. Examples of Buildings with a Base, Middle and
Top | 


xi      site plan approval
https://ecode360.com/13398499
0.3631980640433431
Public Notice | 
A petition for a special exception has been filed with the (Planning
Commission or the Zoning Board of Appeals). A public hearing will
be held on said petition on (date of hearing) in City Hall. | 


v      commercial districts
https://ecode360.com/13396850
0.3529013255563114
Figure 213-43. The Pratt Street corridor is a gateway to the
center of Meriden | 


v      commercial districts
https://ecode360.com/13396850
0.3499642349734233
a) | Minimum lot size for new/reconfigured lots north of Foster Street
is 10,000 square feet. Minimum lot width for new/reconfigured lots
north of Foster Street is 80 linear feet. | 


v      commercial districts
https://ecode360.com/13396850
0.34767147403025267
Figure 213.6. TOD Sub-District Zoning Map | 


v      commercial districts
https://ecode360.com/13396850
0.34618968229759384
 | Public Notice
A petition for a special permit has been filed with the Planning
Commission. A public hearing will be held on said petition on (date
of hearing) in City Hall. | 


v      commercial districts
https://ecode360.com/13396850
0.34557813626767653
Figure 213-20. Building-mounted Wall Signs on West Main Street | 


v      commercial districts
https://ecode360.com/13396850
0.3454684013495789
[Note: "Preferred" site layout reflects the fact that the building's
primary orientation addresses the Primary Street frontage]
Figure 213-39. Frontage Diagrams | 


i      water service regulations
https://ecode360.com/13495319
0.3437862569761231
 | Short service: up to 15 | 1 | $1,755 | 
 | Long service: greater than 15 up to 30 | 1 | $100 per foot | 


viii      supplementary regulations
https://ecode360.com/13398113
0.3401607911450145
 | Auditorium, theater, stadium, convention hall
or similar place of public gathering | 1 | 4 seats (Note: Bench capacity is computed at
1 seat for each 20 inches.) | 
 | Automotive service station | 1 | 5,000 square feet of lot area (minimum 3 spaces
required) | 
 | Bank | 1 | 300 square feet of gross floor area or 3 per
teller window, whichever is greater | 
 | Boardinghouse | 3 | 4 rooms | 
 | Bowling alley | 3 | Lane | 
 | Business or trade school, junior college, college
or university | 1 | Faculty member, plus 0.75 per student | 
 | Church | 1 | 7 seats (Note: Bench capacity is computed at
1 seat for each 20 inches.) | 
 | Day care | 1 | For each 6 students plus 1/2 space for every
faculty | 
 | Drive-in or fast-food restaurant | 1 | 75 square feet of gross floor area or 3 seats,
whichever is greater | 
 | Elementary or middle school | 2 | Classroom (in addition to parking spaces required
for auditorium) | 
 | Funeral home | 1 | 75 square feet of assembly room space | 
 | Health care services | 1 | Space per 200 square feet of gross floor area | 
 | Hospital or convalescent home | 1 | 3 beds, and 1 for each 2 total employees | 
 | Hotel, motel | 1 | Guest bedroom and 1 for each 3 employees (in
addition to required parking for other uses) | 
 | Indoor tennis | 3 | Court (for racquetball and similar court games,
1/2 this amount) | 
 | Industrial | 1 | 3 total employees or 500 square feet of gross
building area, whichever is greater | 
 | Medical office | 1 | 150 square feet of gross floor area or 4 spaces
per doctor, whichever is greater | 
 | Membership club | 1 | 100 square feet of assembly room space | 
 | Multiple-family dwelling | 2 | Dwelling unit | 
 | Multiple-family housing for elderly | 1 | 3 dwelling units | 
 | Multi-theater | 1 | 5 seats | 
 | Office; office building | 1 | 300 square feet of gross floor area | 
 | Professional office in a residential dwelling | 1 | 100 square feet of net floor space used by such
office | 
 | Public library, gallery or museum | 1 | 200 square feet of area accessible to public | 
 | Regional shopping mall | 5.0 | 1,000 square feet of gross leasable area; provided,
however, that it may be decreased to 4.5 if the Planning Commission
finds that items such as off-site employee parking, public transportation
or car pooling and provisions for the policing of parking in unauthorized
areas will adequately prevent traffic congestion in the parking area. | 
 | Research institute or laboratory | 1 | 2 employees | 
 | Restaurant, cocktail lounge | 1 | 3 seats or 100 square feet of gross floor area,
whichever is greater | 
 | Retail store or shop | 1 | 300 square feet of gross floor space | 
 | Senior high school | 4 | Classroom (in addition to parking spaces required
for auditorium) | 
 | Service establishment | 1 | 200 square feet of gross floor space | 
 | Single-family dwelling | 2 | dwelling unit | 
 | Wholesale, distribution | 1 | 3 employees or 1,000 square feet of gross floor
area, whichever is greater | 


noise
https://ecode360.com/13485867
0.3383972140112024
NOTE: Based on the Zoning Regulations and Zoning
Map of the City of Meriden. | 


i      water service regulations
https://ecode360.com/13495319
0.3379949558304295
 | 5/8 x 3/4 | $175 | 
 | 3/4 | $185 | 
 | 1 | $250 | 
 | 1 1/2 | $400 | 
 | 2 or larger | Actual cost of meter/accessories plus 25% | 


v      commercial districts
https://ecode360.com/13396850
0.3302661457938091
Figure 213-31. Minimum and Maximum Lot Coverage for all permitted
uses other than Multiple-Family Dwellings | 


v      commercial districts
https://ecode360.com/13396850
0.3302661457938091
Figure 213-37. Minimum and Maximum Lot Coverage for all permitted
uses other than Multiple-Family Dwellings | 


v      commercial districts
https://ecode360.com/13396850
0.3302661457938091
Figure 213-42. Minimum and Maximum Lot Coverage for all permitted
uses other than Multiple-Family Dwellings | 


v      commercial districts
https://ecode360.com/13396850
0.32598916394080146
Figure 213-47. Maximum Lot Coverage for all permitted uses other
than Multiple-Family Dwellings | 


vii      special districts
https://ecode360.com/13397431
0.3185488880926795
 | 5 to 200 | 10 | 
 | 201 to 300 | 15 | 
 | 301 and over | 20 | 


vii      special districts
https://ecode360.com/13397431
0.3185488880926795
 | 8 to 24 | 4 | 
 | 24 to 64 | 6 | 
 | 64 and over | 10 | 


v      commercial districts
https://ecode360.com/13396850
0.31552417133498956
Minimum lot size for new/reconfigured lots (square feet) | 4,000a | 
Minimum lot width for new/reconfigured lots (linear feet) | 40a | 


vii      special districts
https://ecode360.com/13397431
0.3143243820549177
 | 10 to 200 | 10 | 
 | 201 and over | 15 | 


v      commercial districts
https://ecode360.com/13396850
0.31237742378141653
Figure 213-7. TOD District Street Hierarchy Maps | 


v      commercial districts
https://ecode360.com/13396850
0.31063754852278247
Figure 213-30. Minimum and Maximum Lot Coverage for Multiple-Family
Dwellings | 


v      commercial districts
https://ecode360.com/13396850
0.31063754852278247
Figure 213-36. Minimum and Maximum Lot Coverage for Multiple-Family
Dwellings | 


v      commercial districts
https://ecode360.com/13396850
0.30986177991967856
Figure 213-17. Facades with Visual Interest and Appropriate
Scaling | 


v      commercial districts
https://ecode360.com/13396850
0.30426220133264015
Figure 213-26. Minimum and Maximum Lot Coverage for all permitted
uses | 


v      commercial districts
https://ecode360.com/13396850
0.3031294425062485
Minimum lot size for new/reconfigured lots (square feet) | 15,000 | 
Minimum lot width for new/reconfigured lots (linear feet) | 80 | 


v      commercial districts
https://ecode360.com/13396850
0.3031294425062485
Minimum lot size for new/reconfigured lots (square feet) | 10,000 | 
Minimum lot width for new/reconfigured lots (linear feet) | 80 | 


v      commercial districts
https://ecode360.com/13396850
0.3031294425062485
Minimum lot size for new/reconfigured lots (square feet) | 10,000 | 
Minimum lot width for new/reconfigured lots (linear feet) | 80 | 


v      commercial districts
https://ecode360.com/13396850
0.3031294425062485
Minimum lot size for new/reconfigured lots (square feet) | 15,000 | 
Minimum lot width for new/reconfigured lots (linear feet) | 100 | 


v      commercial districts
https://ecode360.com/13396850
0.3012988401787349
Figure 213-21. Building-mounted Signage examples | 


v      commercial districts
https://ecode360.com/13396850
0.29835573174971763
Figure 213-41. Maximum Lot Coverage for Multiple-Family Dwellings | 


v      commercial districts
https://ecode360.com/13396850
0.29835573174971763
Figure 213-46. Maximum Lot Coverage for Multiple-Family Dwellings | 


vii      special districts
https://ecode360.com/13397431
0.29366544430036373
16 to 24 | 4 | 
25 to 56 | 7 | 
Over 56 | 10 | 


iv      municipal property tax relief
https://ecode360.com/13494383
0.29262545430197995
$0 to $15,200 | $750 | $600 | 
$15,201 to $27,500 | $450 | $300 | 
$27,501 to $35,200 | $300 | $150 | 
$35,201 to $42,900 | $300 | $300 | 


v      commercial districts
https://ecode360.com/13396850
0.28973431487616763
Figure 213-22. Hall & Lewis Building [1910] | 


vii      special districts
https://ecode360.com/13397431
0.28962658841919253
 | 5 | 10 | 1.1 | 
 | 10 | 20 | 1.2 | 
 | 20 | 30 | 1.3 | 
 | 30 | No limit | 1.4 | 


xiii      amendment procedure
https://ecode360.com/13398603
0.2893140751219121
 | A petition for an amendment to the Zoning Map
has been filed with the City Council acting as the zoning commission.
A public hearing will be held on said petition on (date of hearing)
in City Hall. | 


v      commercial districts
https://ecode360.com/13396850
0.2800756310501198
Figure 213-14. Architectural Facade Design and Transparency | 


iv      municipal property tax relief
https://ecode360.com/13494383
0.2792921209686466
 | $0 to $15,200 | $500 | $400 | 
 | $15,201 to $27,500 | $300 | $200 | 
 | $27,501 to $35,000 | $200 | $100 | 


iv      municipal property tax relief
https://ecode360.com/13494383
0.2792921209686466
 | $0 to $15,200 | $1,000 | $800 | 
 | $15,201 to $27,500 | $600 | $400 | 
 | $27,501 to $35,000 | $400 | $200 | 


iv      municipal property tax relief
https://ecode360.com/13494383
0.2792921209686466
 | $0 to $15,200 | $1,500 | $1,200 | 
 | $15,201 to $27,500 | $900 | $600 | 
 | $27,501 to $35,000 | $600 | $300 | 


v      commercial districts
https://ecode360.com/13396850
0.27285988955453366
Figure 213-12. "Garage Liner" Buildings | 


economic development
https://ecode360.com/13478227
0.2726655399411061
 | First | 100% | 
 | Second | 100% | 
 | Third | 50% | 
 | Fourth | 40% | 
 | Fifth | 30% | 
 | Sixth | 20% | 
 | Seventh | 10% | 


iii      discharge limitations
https://ecode360.com/13490405
0.26167811801739
Arsenic as As | 0.05 | 
Barium as BA | 5.0 | 
Boron as B | 5.0 | 
Cyanides as CN (amenable) | 0.1 | 
Fluoride as F | 20 | 
Chromium (Total) | 1.0 | 
Chromium (CR +6) | 0.1 | 
Magnesium as Mg | 100 | 
Manganese as MN | 5.0 | 
Copper as Cu | 1.0 | 
Zinc as Zn | 1.0 | 
Cadmium | 0.1 | 
Lead | 0.1 | 
Tin | 2.0 | 
Silver | 0.1 | 
Mercury | 0.01 | 
Nickle | 1.0 | 
Phosphorus TP | 5.0 | 


iii      discharge limitations
https://ecode360.com/13490405
0.2560186115905546
Note: All metals are to be measured as total metals. | 


viii      supplementary regulations
https://ecode360.com/13398113
0.24967083720856942
 | 1 | Day is from 7:00 a.m. to 10:00 p.m.; on Sunday,
9:00 a.m. to 10:00 p.m. | 
 | 2 | Night is from 10:00 p.m. to 7:00 a.m.; on Saturday,
10:00 p.m. to 9:00 a.m. Sunday | 


v      commercial districts
https://ecode360.com/13396850
0.24381873627725867
Figure 213-10. Surface Parking Lots – Perimeter Buffers | 


vii      special districts
https://ecode360.com/13397431
0.2289063610118626
Ridgeline Protection Zone | 


noise
https://ecode360.com/13485867
0.22073390803753712
 | Class C | 70 | 66 | 61 | 51 | 
 | Class B | 62 | 62 | 55 | 45 | 
 | Class A | 62 | 55 | 55 | 45 | 


v      commercial districts
https://ecode360.com/13396850
0.2121118760454241
Figure 213-18. Building Canopies/Awnings | 


v      commercial districts
https://ecode360.com/13396850
0.20619266652568566
Figure 213-11. Parking Dimensions | 


pensions
https://ecode360.com/13479846
0.1981321233723365
 | Class I | Retired members; coparticipants; beneficiaries of deceased members or retired members; members eligible for normal retirement under § 35-6 | 
 | Class II | Members eligible for early retirement under § 35-7; terminated members with a vested interest | 
 | Class III | All other members | 


v      commercial districts
https://ecode360.com/13396850
0.1707148225934724
GENERAL | 


viii      supplementary regulations
https://ecode360.com/13398113
0.16060123786802355
 | Industrial: M-1, M-2, M-3 and M-4 | M-1, M-2, M-3 and M-4 | C-1, C-2 C-3 and C-4 | R-R, S-R, R-1, R-2, R-3 and R-4 | 
 | 70 dBA | 66 dBA | 61 dBA | 51 dBA | 


vii      special districts
https://ecode360.com/13397431
0.1264026120291722
 | R-R | 30,000 | 150 | 30 | 25 | 40 | 
 | S-R | 11,250 | 90 | 25 | 15 | 40 | 
 | R-1 | 10,000 | 70 | 25 | 7 | 35 | 


i      water service regulations
https://ecode360.com/13495319
0.12164013381443316
 | 2 | $187.50 | 
 | 2 1/2 | $187.50 | 
 | 3 | $187.50 | 
 | 4 | $231.25 | 
 | 6 | $312.50 | 
 | 8 | $437.50 | 
 | 12 | $531.25 | 
 | 16 | $531.25 | 


v      commercial districts
https://ecode360.com/13396850
0.10237289928767165
PROCEDURE | 


viii      supplementary regulations
https://ecode360.com/13398113
0.09887099267241806
R-R | 80,000 | 250 | 60 | 40 | 
S-R | 45,000 | 175 | 40 | 25 | 
R-1 | 34,000 | 125 | 40 | 20 | 


v      commercial districts
https://ecode360.com/13396850
0.08874224097588565
Figure 213-28. Frontage Diagrams | 


v      commercial districts
https://ecode360.com/13396850
0.08874224097588565
Figure 213-34. Frontage Diagrams | 


v      commercial districts
https://ecode360.com/13396850
0.08874224097588565
Figure 213-44. Frontage Diagrams | 


i      water service regulations
https://ecode360.com/13495319
0.08164013381443314
 | 4 | $600 | 
 | 6 | $600 | 
 | 8 | $600 | 
 | 10 | $600 | 
 | 12 | $600 | 


v      commercial districts
https://ecode360.com/13396850
0.08136122504078125
Residential Uses1 |  |  |  |  |  | 
Elderly living and/or care facilities | SP-a | SP-a | SP-a | SP-a | SP-a | 
Home occupations/ professional office in dwelling | L-e | L-e | L-a | L-a | L-a | 
Multiple-family dwellings with 3 to 100 units per site | P | P | P | P | P | 
Multiple-family dwellings with more than 100 units per site | SP-b | SP-b | SP-b | SP-b | SP-b | 
Single-family detached dwellings | L-b |  |  | L-b | L-b | 
TOD mixed-income dwellings with 3 to 100 units per site | P | P | P | P | P | 
TOD mixed-income dwellings with more than 100 units per site | SP-c | SP-c | SP-c | SP-c | SP-c | 
2-family and duplex dwellings | L-c |  |  | L-c | L-c | 
Commercial Uses |  |  |  |  |  | 
Bars/nightclubs | SP-d | SP-d | SP-d |  | SP-d | 
Brewery, brewpub and brewpub restaurant | P | P | P | P | P | 
Day care, Classes I, II and III | P | P | P | P | P | 
Drive-through facility for permitted uses other than fast-food
restaurant | SP-e | SP-e | SP-e | SP-e | SP-e | 
Farmer's market | P | P | P | P | P | 
Fast-food restaurant | SP-f | SP-f | SP-f | SP-f | SP-f | 
Health care services/medical offices | P | P | P | P | P | 
Hookah lounge | SP-k |  | SP-k |  | SP-k | 
Hotel/conference hotel/conference center hotel | P | P | P | P | P | 
Indoor arts, recreation and entertainment, less than 40,000
square feet of gross leasable floor area | P | P | P | P | P | 
Indoor arts, recreation and entertainment, equal to or greater
than 40,000 square feet of gross leasable floor area | SP-g | SP-g | SP-g | SP-g | SP-g | 
Outdoor dining | P | P | L-d | L-d | L-d | 
Package stores | SP-h | SP-h | SP-h |  | SP-h | 
Professional offices | P | P | P | P | P | 
Restaurant | P | P | P | P | P | 
Retail sales and service, except auto sales and service | P | P | P | P | P | 
Retail sales and service - auto sales and service |  |  | SP-i |  | SP-i | 
Industrial Uses |  |  |  |  |  | 
Artisan industrial | SP-j | SP-j | P | SP-j | P | 
Light industrial/manufacturing |  |  | P | SP-j | P | 
Institutional Uses |  |  |  |  |  | 
College/ university | P | P | P | P | P | 
Community services | P | P | P | P | P | 
Hospitals |  | P | P | P | P | 
Religious institutions | P | P | P | P | P | 
Schools | P | P | P | P | P | 
Other Uses |  |  |  |  |  | 
Accessory uses | P | P | P | P | P | 
Intermodal Transportation Center | P | P |  |  |  | 
Laboratories and research facilities |  | SP-j | P | SP-j | P | 
Mortuary | P | P | P | P | P | 
Parking structures | P | P | P | P | P | 


i      water service regulations
https://ecode360.com/13495319
0.0683068004810998
 | 3/4 | $150 | 
 | 1 | $200 | 
 | 1 1/2 | $325 | 
 | 2 | $325 | 


v      commercial districts
https://ecode360.com/13396850
0.02455991016349829
 | 


v      commercial districts
https://ecode360.com/13396850
0.02455991016349829
10,000 | 3,000 | 75 | 60%* | 20 | 10 | 25 | 35 | 


viii      supplementary regulations
https://ecode360.com/13398113
0.024005741956730192
100 | 242 | 
150 | 378 | 
200 | 672 | 


dl      disposition list
https://ecode360.com/13496039
-0.8398903236646901
5-17-1999 | Swimming pools | Ch. 185 | 
2-4-2002 | Voting districts amendment | Ch. 52 | 
3-4-2002 | Pensions amendment | Ch. 35 | 
4-15-2002 | Administration of government amendment | Ch. 3 | 
4-21-2003 | Food and food service establishments amendment | Ch. 112 | 
10-20-2003 | Taxation: delinquent property taxes | Ch. 187, Art. VII | 
10-20-2003 | Property maintenance | Ch. 159 | 
12-1-2003 | Boards, commissions and appointed positions
amendment | Ch. 6 | 
1-20-2004 | Property acquisition and disposal amendment | Ch. 41 | 
2-17-2004 | Trees and shrubs amendment | Ch. 196 | 
6-7-2004 | Zoning amendment | Ch. 213 | 
8-2-2004 | Zoning amendment | Ch. 213 | 
10-18-2004 | Vehicles and traffic amendment | Ch. 200 | 
4-18-2005 | Administration of government amendment | Ch. 3 | 
6-6-2005 | Barbershops, hairdressing and cosmetology shops
amendment; food and food service establishments amendment; swimming
pools amendment | Ch. 70; Ch. 112; Ch. 185 | 
6-20-2005 | Sewers amendment | Ch. 170 | 
9-6-2005 | Zoning amendment | Ch. 213 | 
11-21-2005 | Zoning amendment | Ch. 213 | 
4-3-2006 | Zoning amendment | Ch. 213 | 
5-1-2006 | Boards, commissions and appointed positions
amendment | Ch. 6 | 
8-7-2006 | Boards, commissions and appointed positions
amendment | Ch. 6 | 
8-21-2006 | Zoning amendment | Ch. 213 | 
11-7-2006 | Charter amendment | Charter | 
5-7-2007 | Zoning amendment | Ch. 213 | 
7-2-2007 | Zoning amendment | Ch. 213 | 
7-2-2007 | Fire prevention amendment | Ch. 107 | 
1-22-2008 | Recreation Task Force | NCM (temporary measure) | 
1-22-2008 | Zoning amendment | Ch. 213 | 
1-23-2008 | Vehicles, abandoned amendment | Ch. 198 | 
1-24-2008 | Water amendment | Ch. 207 | 
4-7-2008 | Zoning amendment | Ch. 213 | 
12-1-2008 | Zoning amendment | Ch. 213 | 
8-3-2009 | Zoning amendment | Ch. 213 | 
9-21-2009 | Zoning amendment | Ch. 213 | 
12-21-2009 | Zoning amendment | Ch. 213 | 
5-17-2010 | Fire prevention amendment | Ch. 107 | 
6-21-2010 | Zoning amendment | Ch. 213 | 
9-20-2010 | Meat amendment | Ch. 136 | 
10-4-2010 | Brookside and City Parks Restoration and Improvement Fund | Ch. 25, Art. V | 
12-6-2010 | Meat amendment | Ch. 136 | 
1-3-2012 | Zoning amendment | Ch. 213 | 
2-6-2012 | Sewers amendment; water amendment | Chs. 170; 207 | 
4-2-2012 | Zoning Map amendment | NCM | 
4-16-2012 | Voting Districts Amendment | Ch. 52 | 
5-21-2012 | Zoning amendment | Ch. 213 | 
6-17-2013 | Zoning amendment | Ch. 213 | 
8-19-2013 | Zoning amendment | Ch. 213 | 
9-16-2013 | Zoning amendment | Ch. 213 | 
1-6-2014 | Zoning amendment | Ch. 213 | 
3-3-2014 | Zoning amendment | Ch. 213 | 
10-6-2014 | Housing standards amendment | Ch. 125 | 
11-13-2014 | Funds: Falcon Field Improvement and Maintenance Fund | Ch. 25, Art. VI | 
3-15-2015 | Police alarms | Ch. 158 | 
9-17-2015 | Animals | Ch. 65 | 
10-19-2015 | Barbershops, hairdressing and cosmetology shops | Ch. 70 | 
5-2-2016 | Parks and recreation areas: smoking and use of tobacco products | Ch. 151, Art. I | 
9-19-2016 | Zoning amendment | Ch. 213 | 
9-19-2016 | Zoning amendment | Ch. 213 | 
11-7-2016 | Zoning amendment | Ch. 213 | 
12-5-2016 | Administration of Government Amendment | Ch. 3 | 
3-6-2017 | Taxation: Veterans' Exemptions | Ch. 187, Art. VIII | 
3-20-2017 | Boards, Commissions and Appointed Positions Amendment | Ch. 6 | 
3-20-2017 | Floodplain Management Amendment | Ch. 110 | 
4-3-2017 | Food and Food Service Establishments Amendment | Ch. 112 | 
4-3-2017 | Nuisances, Health Amendment | Ch. 144 | 
4-3-2017 | Solid Waste, Recycling and Littering Amendment | Ch. 176 | 
4-3-2017 | Swimming Pools Amendment | Ch. 185 | 
7-17-2017 | Peace and Good Order: Smoking and Use of Tobacco Products Around
Municipal Buildings | Ch. 153 Art. IV | 
8-21-2017 | Water Amendment | Ch. 207 | 
10-30-2017 | Hazardous Waste | Ch. 120 | 
2-20-2018 | Water Amendment | Ch. 207 | 
4-16-2018 | Funds: Tree Replacement and Preservation Fund Amendment | Ch. 25, Art. IV | 
7-2-2018 | Boards, Commissions and Appointed Positions Amendment | Ch. 6 | 
7-2-2018 | Sewers Amendment | Ch. 170 | 
7-16-2018 | Zoning Amendment | Ch. 213 | 
8-23-2018 | Zoning Amendment | Ch. 213 | 
10-15-2018 | Food and Food Service Establishments Amendment | Ch. 112 | 
10-15-2018 | Zoning Amendment | Ch. 213 | 
3-4-2019 | Zoning Amendment | Ch. 213 | 
4-15-2019 | Peace and Good Order: Sale of Tobacco, Vaping and Nicotine Products | Ch. 153, Art. V | 
9-30-2019 | Zoning Amendment | Ch. 213 | 
9-30-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
11-26-2019 | Zoning Amendment | Ch. 213 | 
1-21-2020 | Zoning Amendment | Ch. 213 | 
5-4-2020 | Zoning Amendment | Ch. 213 | 
7-6-2020 | Housing Standards Amendment | Ch. 125 | 
11-2-2020 | Zoning Amendment | Ch. 213 | 
12-7-2020 | Zoning Amendment | Ch. 213 | 
12-7-2020 | Zoning Amendment | Ch. 213 | 


