traffic regulations
https://ecode360.com/9045955
0.41705775806506895
 | Schedule A
Weight-Restricted Streets | 
 | In accordance with the provisions of § 58-14, trucks exceeding the gross weight limit as designated in this schedule are hereby excluded from the following streets: | 


historic district and commission
https://ecode360.com/9044800
0.4040667455503334
A map showing the exact boundary lines of
the area to be included within the proposed Historic District has
been filed with the New Canaan Town Clerk for public inspection. | 


off street parking regulations
https://ecode360.com/9045069
0.34524860177664013
 | July | 1 | 31 | $240.00 | $220.00 | 
 | August | 1 | 31 | $220.00 | $200.00 | 
 | September | 1 | 30 | $200.00 | $180.00 | 
 | October | 1 | 31 | $180.00 | $160.00 | 
 | November | 1 | 30 | $160.00 | $140.00 | 
 | December | 1 | 31 | $140.00 | $120.00 | 
 | January | 1 | 31 | $120.00 | $100.00 | 
 | May | 1 | 31 | $40.00 | $20.00 | 
 | June | 1 | 30 | $20.00 | -0- | 


rule iii      compensation plan
https://ecode360.com/9045471
0.33174338094227684
 | July 1 to October 1 | July 1 of the following fiscal year | 
 | October 2 to April 1 | January 1 of the following fiscal year | 
 | April 2 to June 30 | One year from the following July 1 | 


traffic regulations
https://ecode360.com/9045955
0.3026175843152016
 | Oenoke Lane | 6 | 
 | St. John's Place | 6 | 
 | Seminary Street | 6 | 


i      tax relief for the elderly or disabled
https://ecode360.com/9045916
0.2847518923487913
 | Such schedule sets forth the maximum income
allowable during the calendar year immediately preceding the year
in which application is made for the tax relief provided in this article. | 


iv      moving buildings and other heavy objects
https://ecode360.com/9046193
0.2840565470013978
Part II
Other Heavy Objects | 


fallout shelters
https://ecode360.com/9044499
0.2672566569618856
A shielded or rubber-covered antenna lead
shall be installed in an approved manner at the time of construction
of the shelter. | 


i      tax relief for the elderly or disabled
https://ecode360.com/9045916
0.26162171886574015
 | $0 to $19,999 | Single $2,800 Couple $3,300 | 
 | $20,000 to $29,999 | Single $2,300 Couple $2,800 | 
 | $30,000 to $39,999 | Single $2,050 Couple $2,300 | 
 | $40,000 to $49,999 | Single $1,450 Couple $1,700 | 
 | $50,000 to $59,999 | Single $1,200 Couple $1,500 | 
 | $60,000 to $70,000 | Single $1,000 Couple $1,250 | 


v      littering of streets with dust  dirt and stones
https://ecode360.com/9046214
0.25821558205344797
All persons, firms and corporations, as principals
or agents, causing, participating in or in any way responsible for
any violation of this Article shall be severally guilty of such violation
and shall each be fined not more than $25 for each offense. | 


hair and beauty shops
https://ecode360.com/9044582
0.23416715862158527
Quanternary ammonium compounds | 1:1000 dilution for 30 seconds | One of the most recent developments because they are odorless,
nontoxic, highly stable and noncorrosive | 
Boiling water | 5 minutes | The addition of 1% sodium carbonate will prevent rusting | 
Lysol (or compound cresol solution or phenolic compound) | 5% solution for 3 minutes 2% solution for 10 minutes | For use on colored gowns or towels | 
Commercial formalin | 10% solution for 1 minute | May be irritating; deteriorates on standing | 
Alcohol (70% ethyl alcohol or 99% isopropyl alcohol) | 3 minutes |  | 
Lubricant sanitizer |  | Recommended for electric clippers | 
Other EPA-registered disinfectant |  | Use according to manufacturer's instructions | 


offenses   miscellaneous
https://ecode360.com/9045030
0.21497680962578816
In the event that any such property owner
shall fail to comply with the provisions of such notice, the Director
of Public Works may fill in such hole or cap the entrance thereto
and the expense thereof shall be a debt due the town to be collected
in the same manner as taxes. In addition to the remedy above described,
every such property owner found guilty of violating the provisions
of this section shall be punished as provided in this Code.[1] | 


peddlers and itinerant vendors
https://ecode360.com/9045398
0.11523808222284851
 | For one day | $1.00 | 
 | For 10 days | $10.00 | 
 | For one month | $15.00 | 
 | For one year | $25.00 | 


dl      disposition list
https://ecode360.com/9046035
-0.1616983153072904
5-11-2005
5-27-2005 | Health and sanitation amendment | Ch. 29 | 
5-11-2005
5-27-2005 | Historic District and Commission amendment | Ch. 31 | 
5-11-2005
5-27-2005 | Health and Human Services Commission; Commission
for the Aging repealed; Youth Commission repealed | Ch. 28; Chs. 57A and 59 (footnote only) | 
5-11-2005
5-27-2005 | Water: conservation measures | Ch. 58, Art. I | 
6-7-2005
7-1-2005 | Building and demolition codes amendment | Ch. 9 | 
6-18-2005 | Zoning | See Ch. 60 | 
7-12-2004
8-15-2005 | Building and demolition codes amendment | Ch. 9 | 
7-13-2005
11-9-2005 | Charter | Charter | 
1-11-2006
1-27-2006 | Health and Human Services Commission | Ch. 28 | 
1-11-2006 | Fees amendment | Ch. 2 | 
1-11-2006
1-27-2006 | Tax relief for the elderly or disabled amendment | Ch. 57, Art. I | 
3-1-2006
3-17-2006 | Zoning enforcement | Ch. 61 | 
3-1-2006
3-17-2006 | Garbage and refuse amendment | Ch. 25 | 
4-11-2006
4-28-2006 | Hair and beauty shops | Ch. 27 | 
4-11-2006
4-28-2006 | Sewers and sewage disposal amendment | Ch. 51 | 
4-11-2006
4-28-2006 | Noise; miscellaneous offenses amendment | Ch. 36A, Ch. 39 | 
4-19-2006
5-5-2006 | Demolition | Ch. 12A | 
10-11-2006
10-27-2006 | Noise amendment | Ch. 36A | 
10-11-2006
10-27-2006 | Blight abatement and prevention | Ch. 7A | 
10-11-2006
10-27-2006 | Emergency management | Ch. 14A | 
12-19-2007
1-4-2008 | Fire zones | Ch. 23 | 
12-19-2007
1-4-2008 | Tax relief for the elderly or disabled amendment | Ch. 57, Art. I | 
3-19-2008
4-11-2008 | Conservation Commission; Environmental Commission
amendment | Chs. 11A; 16, Art. I | 
9-17-2008
10-3-2008 | Streets and sidewalks amendment | Ch. 54 | 
11-19-2008
12-5-2008 | Newsracks amendment | Ch. 36 | 
12-17-2008
1-1-2009 | Parks amendment | Ch. 42 | 
4-7-2009
4-24-2009 | Tax relief for the elderly or disabled amendment | Ch. 57, Art. I | 
5-20-2009
6-12-2009 | Environmental Commission amendment | Ch. 16, Arts. I and II | 
5-20-2009
6-12-2009 | Animals and fowl amendment | Ch. 6 | 
10-21-2009
11-6-2009 | Disposal and sale of tangible personal property amendment | Ch. 13 | 
4-20-2010
5-7-2010 | Personnel rules and regulations amendment | Ch. 44 | 
4-20-2010
5-7-2010 | Animals and fowl amendment | Ch. 6 | 
7-21-2010
8-27-2010 | Recycling amendment | Ch. 49 | 
7-21-2010
8-27-2010 | Stormwater quality management and discharge control | Ch. 52 | 
7-21-2010
8-27-2010 | Tax overpayments | Ch. 57, Art. IV | 
10-20-2010
11-5-2010 | Building and demolition codes amendment | Ch. 9 | 
7-20-2011
8-5-2011 | Parks amendment | Ch. 42 | 
10-19-2011
11-4-2011 | Delinquent motor vehicle taxes | Ch. 57, Art. V | 
12-21-2011
1-6-2012 | Tree Board | Ch. 58 | 
3-26-2014 | Taxation: Tax Relief for the Elderly or Disabled Amendment | Ch. 57, Art. I | 
5-21-2014 | Audit Committee | Ch. 62 | 
6-18-2014 | Regional Council of Governments; Regional Planning Agency Repealer | Ch. 49A; Ch. 50 | 
6-18-2014 | Personnel Rules and Regulations Amendment | Ch. 44 | 
1-21-2015 | Taxation: Tax Relief for the Elderly or Disabled Amendment | Ch. 57, Art. I | 
9-16-2015 | Health and Sanitation Amendment | Ch. 29 | 
9-16-2015 | Sewers and Sewage Disposal Amendment | Ch. 51 | 
2-10-2016 | Audit Committee Amendment | Ch. 62 | 
7-20-2016 | Ethics Board Ordinance | Superseded 11-3-2017 | 
11-9-2016 | Charter Amendment | Ch. 1 | 
11-3-2017 | Ethics, Code of Amendment | Ch. 17 | 
11-14-2018 | Taxation: Tax Abatement | Ch. 57, Art. VI | 
2-27-2019 | Carryout Bags | Ch. 10A | 
3-27-2019 | Blight Abatement and Prevention Amendment | Ch. 7A | 
10-16-2019 | Taxation: Tax Relief for the Elderly or Disabled Amendment | Ch. 57, Art. I | 
2-12-2020 | Taxation: Tax Relief for the Elderly or Disabled Amendment | Ch. 57, Art. I | 
6-17-2020 | Taxation: Volunteer Tax Credit | Ch. 57, Art. VII | 


