appendix d      inland wetlands and watercourses regulations for the town of new milford
https://ecode360.com/13615327
0.4895115491617004
Applications (inc. supporting materials) | 10 years | 
Decision letters and approved site plans | 10 years | 
Legal notices | 1 year | 
Staff and public written testimony (hearing records) | 10 years | 
Minutes of meetings and public hearings | Permanent | 
Tapes, audio | 1 year | 
Notices of violation and orders | 10 years | 
Text of changes adopted in regulations | Continuous update/permanent | 
General correspondence issued or received | 5 years | 


land use fees
https://ecode360.com/13618170
0.4541734614956614
$0 | $2,500 | $30 | 
$2,501 | $5,000 | $50 | 
$5,001 | $25,000 | $90 | 
$25,001 | $50,000 | $180 | 
$50,001 | $100,000 | $240 | 
$100,001 | $200,000 | $300 | 
$200,001 | $500,000 | $360 | 
$500,001 | $750,000 | $420 | 
$750,001 | $1,000,000 | $600 | 
$1,000,001 | and up | $750 plus $100 for each
$100,000 or portion thereof over $1,000,000 | 


i      plan review fees
https://ecode360.com/13594435
0.42650606255556217
Building less than 2,000 SF | $50 | 
Building equal to or greater than 2,000 SF but less than 5,000
SF | $250 | 
Building equal to or greater than 5,000 SF but less than 10,000
SF | $350, plus costs* | 
Building equal to or greater than 10,000 SF but less than 52,000
SF | $750, plus costs* | 
For each additional 52,000 SF or fraction thereof | $200, plus costs* | 
For each additional building using an identical floor plan on
the same site add | $275, plus costs* | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


i      plan review fees
https://ecode360.com/13594435
0.42429498047076636
Building less than 2,000 SF | $50 | 
Building equal to or greater than 2,000 but less than 5,000
SF | $100 | 
Building equal to or greater than 5,000 SF but less than 10,000
SF | $200, plus costs* | 
Building equal to or greater than 10,000 SF but less than 52,000
SF | $375, plus costs* | 
For each additional 52,000 SF or fraction thereof | $100, plus costs* | 
For each additional building using an identical floor plan on
the same site add | $150 plus costs* | 
Resubmitted fee for previously rejected plans | 1/2 base fee | 
Resubmitted fee for modified approved plans | 1/3 base fee | 


i      plan review fees
https://ecode360.com/13594435
0.4192058674920352
Up to 12,000 SF | $275 | 
12,001 SF to 40,000 SF | $350 | 
For each additional 40,000 SF or fraction thereof, add | $350 | 
For each story above or below the first story add | $350 | 
For each additional building using an identical floor plan on
the same site add | $100 | 
For each special system, including pre-action, deluge, foam-water
or in rack sprinkler add | $225 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


i      plan review fees
https://ecode360.com/13594435
0.41061424516213035
Less than 5,000 SF | $150 | 
5,001 SF to 10,000 SF | $275, plus costs* | 
10,001 SF to 52,000 SF | $750, plus costs* | 
For each additional 52,000 SF or fraction thereof | $300, plus costs* | 
For each story above or below the first story add | $400 | 
For each additional building using an identical floor plan on
the same site add | $375 plus costs* | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


i      building permits
https://ecode360.com/13615894
0.4089758886848812
For mechanical permits, the "valuation of the work" is defined
as the cost of the job, e.g., demolition, roofing, plumbing, heating
and cooling, electrical, tents, signs, alarm system, etc., to include
anything requiring Building Code compliance. | 


ii      permit fees
https://ecode360.com/13594452
0.39911000483964154
Commercial fire alarm permit | $50 | 
Residential fire alarm permit for premises designed, built,
or altered for occupancy by three or more families | $25 | 


i      plan review fees
https://ecode360.com/13594435
0.39686370489963463
Each connection to a water main, including up to 500 lineal
feet of pipe | $275 | 
Each additional 500 lineal feet or fraction thereof add | $100 | 
Each fire protection system lead-in add | $75 | 
Each stub-out permitted separately from building's underground
fire line | $75 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


i      plan review fees
https://ecode360.com/13594435
0.3860810120739296
Install, construct, alter or operate equipment, tanks of less
than 500 gallons, plants, terminals, fuel-dispensing station, refineries,
distilleries, or similar facilities | $50 | 
Underground tank installation (including any required piping
valves and dispensing equipment), per tank | $175 | 
Aboveground tank installation (including any required piping
valves and dispensing equipment), per tank | $225 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


i      building permits
https://ecode360.com/13615894
0.38429233541499264
Issuance of certificate of occupancy | $5.00 | 
Copy of certificate of occupancy (per page) | $0.50 | 
Charge per inspection if Building Official is required to perform
the same inspection more than two times (payable before issuance of
certificate of occupancy) | $25.00 | 


i      plan review fees
https://ecode360.com/13594435
0.38090694817624504
Building less than 5,000 square feet (SF) | $75 | 
Building equal to or greater than 5,000 SF | $125 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


i      plan review fees
https://ecode360.com/13594435
0.3799443441846646
1 to 100 heads | $175 | 
101 to 500 heads | $275 | 
For each additional 500 heads or fraction thereof add | $100 | 
For each story above or below the first story add | $100 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


dl      disposition list
https://ecode360.com/13600916
0.3783105053305289
11-13-2018 | Administration Amendment | Ch. 2 | 21 | 
12-10-2018 | Administration: Alternates to Board of Finance Repealer; 9/11
Memorial Committee Amendment; Planning: Zoning Commission Repealer | Ch. 2, Art. VI; Ch. 2, Art. XVII; Ch. 16, Art. V | 21 | 
1-14-2019 | Alarms Amendment | Ch. 2A | 21 | 
1-14-2019 | Office of the Fire Marshal Amendment | Ch. 5B | 21 | 
1-28-2019 | Administration: New Milford Film Commission Amendment; Alternates
to Conservation Commission Repealer; Northville One-Room Schoolhouse
Committee Amendment | Ch. 2, Art. XIII; Ch. 2, Art. XV; Ch. 2, Art. XIX | 21 | 
2-25-2019 | Administration: Recycling Education Committee Repealer; Planning:
Economic Development Commission Amendment | Ch. 2, Art. IX; Ch. 16, Art. IV | 21 | 
3-25-2019 | Traffic Amendment; Fire Department and Ambulance Corps: Lanesville
Substation Board of Trustees Amendment | Ch. 20; Ch. 23, Art. I | 21 | 
3-25-2019 | Administration Amendment | Ch. 2 | 21 | 
4-8-2019 | Administration Amendment | Ch. 2 | 21 | 
4-22-2019 | Administration: Aquifer Protection Agency Amendment | Ch. 2, Art. XIV | 21 | 
4-22-2019 | Historic Properties Amendment | Ch. 8A | 21 | 
5-28-2019 | Buildings and Building Regulations: Building and Property Nuisances
Repealer | Ch. 5, Art. III | 21 | 
5-28-2019 | Blight | Ch. 10 | 21 | 
6-24-2019 | Administration Amendment | Ch. 2 | 21 | 
6-24-2019 | Planning: Farmland and Forestry Preservation Committee Amendment | Ch. 16, Art. II | 21 | 
7-22-2019 | Peddlers, Hawkers and Vendors: Food Vending Trucks | Ch. 15, Art. II | 21 | 


i      plan review fees
https://ecode360.com/13594435
0.3616633045559927
Up to 5,000 square feet | $250 | 
5,001 SF to 10,000 SF | $350 | 
10,001 SF to 52,000 SF | $450 | 
For each additional 52,000 SF or fraction thereof | $350 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


i      sanitary code
https://ecode360.com/13598912
0.3442589711781885
100 or less | 5 | 
101 to 150 | 3 1/2 | 
151 to 200 | 2 | 
201 to 300 | 1 | 
Over 300 | 1/2 | 


i      plan review fees
https://ecode360.com/13594435
0.34134427734529715
1 - 4 outlets | $150 | 
Each additional 1 - 4 outlets add | $100 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


i      building permits
https://ecode360.com/13615894
0.3384345327117646
For the first $1,000 or fraction thereof | $30.00 | 
Per $1,000 or fraction thereafter | $11.25 | 


ii      permit fees
https://ecode360.com/13594452
0.3343536392549308
Annual dry-cleaning establishment permit | $50 | 


i      plan review fees
https://ecode360.com/13594435
0.3292829415491675
* Any building plans for buildings 5,000 SF or greater may be
required to have an independent plan review, as determined at the
sole discretion of the Office of the Fire Marshal. The independent
plan review shall be conducted by a plan reviewer chosen and hired
by the applicant from a list of pre-approved plan reviewers compiled
by the Office of the Fire Marshal. The applicant shall pay all costs
associated with the contracted plan reviewer's independent review.
The applicant shall submit the plan reviewer's written report, along
with documentation that the reviewer's costs have been paid in full,
prior to the Office of the Fire Marshal's review and approval of any
such plan. | 


i      plan review fees
https://ecode360.com/13594435
0.32704645723501524
* Any mechanical plans for buildings 5,000 SF or greater may
be required to have an independent plan review, as determined at the
sole discretion of the Office of the Fire Marshal. The independent
plan review shall be conducted by a plan reviewer chosen and hired
by the applicant from a list of pre-approved plan reviewers compiled
by the Office of the Fire Marshal. The applicant shall pay all costs
associated with the contracted plan reviewer’s independent review.
The applicant shall submit the plan reviewer’s written report,
along with documentation that the reviewer’s costs have been
paid in full, prior to the Office of the Fire Marshal’s review
and approval of any such plan. | 


i      plan review fees
https://ecode360.com/13594435
0.3267156190863634
* Any fire alarm plans for protecting areas of 5,000 SF or greater
may be required to have an independent plan review, as determined
at the sole discretion of the Office of the Fire Marshal. The independent
plan review shall be conducted by a plan reviewer chosen and hired
by the applicant from a list of pre-approved plan reviewers compiled
by the Office of the Fire Marshal. The applicant shall pay all costs
associated with the contracted plan reviewer's independent review.
The applicant shall submit the plan reviewer's written report, along
with documentation that the reviewer's costs have been paid in full,
prior to the Office of the Fire Marshal's review and approval of any
such plan. | 


i      plan review fees
https://ecode360.com/13594435
0.3216820092390077
Each system | $100 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


a      scenic road preservation
https://ecode360.com/13616823
0.32018721833660546
Signs on paved scenic roads shall substitute the word "CAUTION,"
for the 15 mph suggested speed.[Ord. of 7-6-1988; Ord. of 12-14-1998] | 


i      plan review fees
https://ecode360.com/13594435
0.31896181865144513
Each pump | $300 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


viii      solid waste
https://ecode360.com/13616219
0.31146205909863617
Each commercial solid waste hauler shall routinely inspect collected
solid waste for compliance with the requirements of this Article and
shall issue a violation notice, by tag or other means approved by
the Mayor, to each person whom the commercial solid waste hauler determines
is not in substantial compliance with the requirements of this Article.
Each commercial solid waste hauler shall periodically provide the
Mayor and the Department of Environmental Protection with such information,
including the record of violation notices, as the Mayor or the Department
of Environmental Protection deem necessary to assure and assess compliance
with this Article. | 
Nothing contained in this subsection shall diminish or be deemed to impair the authority of the Town Council to direct the flow of solid waste, including recyclables, as more particularly set forth in § 7-71 hereof. | 


i      plan review fees
https://ecode360.com/13594435
0.3099579156159523
NOTE: If an automatic hood system is connected to a building
fire alarm or monitoring system, an additional fire alarm system fee
applies. | 


ii      fire alarms
https://ecode360.com/13615735
0.3084192050340474
1 | $0 | 
2 | $50 | 
3 | $100 | 
4 and beyond | $150 | 


b      ethics  code of
https://ecode360.com/13615990
0.306655524387208
Promptly upon completion of the initial screening, the Commission
shall give notice to the complainant and to the respondent by certified
and regular mail that it has received such complaint and the date,
time and place that it will meet to consider such complaint or, if
the Commission has determined that either of the foregoing conditions
exist, a statement that the complaint has been dismissed and that
no further action will be taken in such matter by the Commission.
Such notice shall include a copy of the complaint. | 


i      plan review fees
https://ecode360.com/13594435
0.3059821155110446
Each hydrant | $100 | 
Resubmittal fee for previously rejected plans | 1/2 base fee | 
Resubmittal fee for modified approved plans | 1/3 base fee | 


ix      tax deferral
https://ecode360.com/13617634
0.30557358600005324
* | Eligible projects where the cost of improvement is greater than
$3,000,000 may receive up to a seven-year tax abatement ranging up
to 100%. Consideration will be given to the overall economic impact
of the project, including but not limited to the job creation and
retention commitments as well as the wages and benefits of those jobs. | 


ii      permit fees
https://ecode360.com/13594452
0.30463504923652895
Annual motor vehicle permit | $25 | 


i      building permits
https://ecode360.com/13615894
0.2977580867071504
(NOTE: Subsections (a) (b) and (c) of Section 5-2, as herewith amended shall take effect in November 1, 2003.) | 


general provisions
https://ecode360.com/13615577
0.28459905503047833
In the construction of this Code of Ordinances, except as otherwise provided in this Code of Ordinances, words and phrases shall be construed according to the common usage of the language and according to the General Statutes; technical words and phrases, and such as have acquired a peculiar and appropriate meaning in the law, shall be construed and understood accordingly.State law reference - Rules of construction of terms used in the General Statutes, Section 1-1 thereof. | 


ii      permit fees
https://ecode360.com/13594452
0.2680993266835565
Fireworks or special effects permit | $50 | 


ii      permit fees
https://ecode360.com/13594452
0.2668968392928187
Explosive magazine storage permit | $50 | 


ii      permit fees
https://ecode360.com/13594452
0.2619366835000686
Annual liquor permit | $100 | 


division        sewer use regulations
https://ecode360.com/13599023
0.2576237350225431
Arsenic | 0.05 | 
Barium | 5.0 | 
Boron | 5.0 | 
Cyanides | 0.1 | 
Fluoride | 20 | 
Chromium (total) | 1.0 | 
Chromium (Cr +6) | 0.1 | 
Magnesium | 100 | 
Manganese | 5.0 | 
Copper | 1.0 | 
Zinc | 1.0 | 
Cadmium | 0.1 | 
Lead | 0.1 | 
Tin | 2.0 | 
Silver | 0.1 | 
Mercury | 0.01 | 
Nickel | 1.0 | 


ii      permit fees
https://ecode360.com/13594452
0.2565578936766033
Annual vendor permit | $10 | 


ix      tax deferral
https://ecode360.com/13617634
0.1932517506530474
$100,000 to $2,999,999 | 50% | 50% | 50% |  |  |  |  | 
$3,000,000 to $49,999,999* | 50% | 50% | 50% | 50% | 50% |  |  | 
$50,000,000+* | 50% to 70% | 50% to 70% | 50% to 70% | 50% to 70% | 50% to 70% | 50% to 70% | 50% to 70% | 


ii      permit fees
https://ecode360.com/13594452
0.18805594699122127
Blasting permit per C.G.S. | $30 | 


ii      permit fees
https://ecode360.com/13594452
0.14212921388176522
Carnival permit | $25 | 


dl      disposition list
https://ecode360.com/13600916
-0.3636198334848955
1-12-2004 | Alarms | Ch. 2A | 
1-12-2004 | Ethics amendment | Ch. 6B | 
2-23-2004 | Delinquent motor vehicle tax | Ch. 19, Art. X | 
4-12-2004 | Economic Development Commission amendment | Ch. 16 | 
10-25-2004 | Office of the Fire Marshal | Ch. 5B | 
12-13-2004 | Office of the Fire Marshal amendment | Ch. 5B | 
1-3-2005 | Alcoholic beverages amendment | Ch. 2B | 
3-3-2005 | Zoning Board of Appeals fees amendment | Ch. 24 | 
5-23-2005 | Tax relief for elderly and disabled persons amendment | Ch. 19, Art. IV | 
9-6-2005 | 9/11 Memorial Committee | Ch. 2, Art. XVII | 
9-12-2005 | Code of Ethics | Ch. 6B | 
11-28-2005 | Tax relief for elderly and disabled persons amendment | Ch. 19, Art. IV | 
1-13-2006 | Farmland and Forestry Preservation Committee | Ch. 16, Art. II | 
2-13-2006 | Tax relief for elderly and disabled persons amendment | Ch. 19, Art. IV | 
6-12-2006 | Farmland and Forestry Preservation Committee | Ch. 16, Art. II | 
10-6-2006 | Garbage, trash and refuse: littering and dumping amendment | Ch. 7, Art. IV | 
10-13-2006 | Road acceptance requirements amendment | Ch. 18, Art. II | 
11-7-2006 | Charter amendments | Charter | 
11-21-2006 | Streets and sidewalks: snow emergency | Ch. 18, Art. I | 
12-8-2006 | Citation procedures and fines for zoning regulation violations
amendment | Ch. 25 | 
12-8-2006 | Streets and sidewalks: road acceptance requirements amendment | Ch. 18, Art. II | 
12-8-2006 | Land use fees amendment | Ch. 24 | 
12-30-2006 | Sewers and sewage disposal amendment | Ch. 22, Art. II | 
1-8-2007 | Alarms: key lock boxes | Ch. 2A, Art. III | 
5-19-2007 | Traffic amendment | Ch. 20 | 
6-9-2007 | Food service establishment licensing amendment | Ch 6C | 
6-11-2007 | Ethics amendment | Ch. 6B | 
9-24-2007 | Water, sewers and sewage disposal: Sanitary Code | Ch. 22, Art. I | 
10-18-2007 | Aquifer Protection Agency | Ch. 2, Art. XIV | 
11-10-2007 | Child protection | Ch. 26 | 
2-11-2008 | Ambulance Facility Building Committee | Repealed by Ord. of 6-25-2018 | 
4-28-2008 | Traffic amendment | Ch. 20 | 
5-29-2008 | Office of the Fire Marshal amendment | Ch. 5B | 
7-28-2008 | Right to farm | Ch. 27 | 
12-8-2008 | Child protection amendment | Ch. 26 | 
3-6-2010 | Inland Wetlands and Watercourses Regulations for the Town of
New Milford Amendment | App. D | 
5-10-2010 | Right to farm amendment | Ch. 27 | 
6-14-2010 | Key lock boxes amendment | Ch. 2A, Art. III | 
6-14-2010 | Key lock boxes amendment | Ch. 2A, Art. III | 
9-27-2010 | Municipal purchases amendment | Ch. 2, Art. III | 
9-27-2010 | Fire alarms amendment | Ch. 2A, Art. II | 
1-10-2011 | Municipal purchases amendment | Ch. 2, Art. III | 
2-14-2011 | 9/11 Memorial Committee amendment | Ch. 2, Art. XVII | 
2-14-2011 | Northville One-Room Schoolhouse Committee | Ch. 2, Art. XIX | 
12-12-2011 | Pension Committee amendment; Other Post-Employment Benefits
Trust | Ch. 2, Art. II, Divs. 2A and 2B | 
6-25-2012 | Officers and employees amendment | Ch. 2, Art. II | 
6-25-2012 | Aquifer Protection Agency amendment | Ch. 2, Art. XIV | 
6-25-2012 | Alcoholic beverages amendment | Ch. 2B | 
6-25-2012 | Offenses and miscellaneous provisions amendment | Ch. 13 | 
4-8-2013 | Commission on the Arts amendment | Ch. 2, Art. IV | 
7-8-2013 | Streets and sidewalks: driveways amendment | Ch. 18, Art. IV | 
9-23-2013 | Volunteer firefighter and Ambulance Corp. tax abatement amendment | Ch. 23, Art. IV | 
5-12-2014 | Panhandling control | Ch. 4B | 
9-8-2014 | Planning amendment; planning region: Western Connecticut Council
of Governments | Ch. 16; Ch. 16A, Art. I | 
9-8-2014 | Sewers and sewage disposal amendment | Ch. 22, Art. II | 
3-9-2015 | Tax exemptions for veterans amendment | Ch. 19, Art. VIII | 
3-9-2015 | Administration: in general amendment | Ch. 2, Art. I | 
9-28-2015 | Tax deferral amendment | Ch. 19, Art. IX | 
4-25-2016 | Garbage, trash and refuse: littering and dumping amendment | Ch. 7, Art. IV | 
10-11-2016 | Administration: officers and employees: pension plan amendment | Ch. 2, Art. II, Div. 2 | 
7-10-2017 | Garbage, trash and refuse: storage, disposal or use of waste
from oil and gas exploration or extraction activities | Ch. 7, Art. X | 
9-11-2017 | Food service establishment licensing amendment | Ch. 6C | 
9-11-2017 | Streets and sidewalks: driveways amendment | Ch. 18, Art. IV | 
9-11-2017 | Water, sewers and sewage disposal: sewers and sewage disposal:
generally amendment | Ch. 22, Art. II, Div. 1 | 
9-11-2017 | Land use fees amendment | Ch. 24 | 
2-26-2018 | Office of the Fire Marshal Amendment | Ch. 5B | 
5-29-2018 | Administration: Officers and Employees Amendment; Police: Board
of Commissioners Repealer | Ch. 2, Art. II; Ch. 17, Art. I | 
6-25-2018 | Administration: New England New Year Committee Repealer; Ambulance
Facility Building Committee Repealer | Ch. 2, Art. XI; Ch. 2, Art. XVIII | 
8-13-2018 | Administration: Tricentennial Coordinating Commission Repealer | Ch. 2, Art. XVI | 
9-24-2018 | Junk Repealer; Motor Vehicle Junkyards and Businesses Repealer | Ch. 10; C | 
10-22-2018 | Garbage, Trash and Refuse: Waste Management Royalty Fund Amendment
Repealer | Ch. 7, Art. VI | 
11-6-2018 | Charter Amendment | Charter | 


