inland wetland regulations
https://ecode360.com/8720093
0.5086122633271399
 | Applications (inc. supporting materials | 10 years | — | 
 | Decision Letters | 10 years | Permanent | 
 | Approved Site Plans | 10 years | — | 
 | Legal Notices | 10 years | Permanent | 
 | Staff and Public Written Testimony (hearing records) | 10 years | — | 
 | Minutes of Meetings & Public Hearings | 15 years | Permanent | 
 | Tapes, Audio-Inland Wetland Matters | 4 years | — | 
 | Notices of Violation & Orders | 10 years | — | 
 | Text of Changes Adopted in Regulations | Continuous Update/Permanent | — | 
 | General Correspondence Issued or Received | 5 years | — | 


iii      fire marshal services
https://ecode360.com/34173801
0.4721497614139297
Blasting work | $60 | 
Firework tent sales (1,200 square feet and larger) | $50 | 
Special events - tents | $50 | 
LPG gas line tests (commercial) | $50 | 
LPG filling stations | $50 | 
Burning permits | $25 | 
Hotel/motel | $100 | 
Nursing home/health care | $100 | 
Cargo tank trucks | $50 | 
Assembly occupancy* | $50 | 
Fire report, two-page (one copy)** | $10 | 
Fireworks permit | $50 | 
Oil tank removal | $50 | 
All others requiring certification | $50 | 


iii      handicapped parking
https://ecode360.com/8720015
0.3762407714494451
 | 26 to 50 | 2 | 
 | 51 to 75 | 3 | 
 | 76 to 100 | 4 | 
 | 101 to 150 | 5 | 
 | 151 to 200 | 6 | 
 | 201 to 300 | 7 | 
 | 301 to 400 | 8 | 
 | 401 to 500 | 9 | 
 | 501 to 1,000 | 2% of total | 
 | Over 1,000 | 20 plus 1 for each 100 over 1,000 | 


inland wetland regulations
https://ecode360.com/8720093
0.35396040790680305
 | Notice of the pendency of such application shall be made by certified
mail, return receipt requested, and shall be mailed within seven days of the
date of receipt of the application. | 


iv      specifications for application submittal
https://ecode360.com/8720466
0.3069761572197168
Information on the proposed subdivision shall be provided on maps with
an overall dimension of 24 by 36. Five blueline copies of all maps shall be
provided as part of the completed application. The Commission may require
additional copies of plans if referrals to outside parties are indicated. | 
If more than one map sheet is required, each sheet shall be sequentially numbered in the form "Sheet - of." An index of all supporting detail map sheets shall be included on the first sheet. For a more efficient presentation, any information required in § 302-26 may be combined on plan sheets, provided that the information is presented in a clear and understandable manner. Revision dates shall be shown if plans are updated or revised during the review process. | 
All prints of maps and plans shall be clear and legible and shall be
bound along the left side with required identifying data on each sheet. North
arrows shall, to the extent practical, be consistent from one map to the other. | 
All maps shall be prepared by and shall bear the name, seal and original
signature of a land surveyor or engineer, or both, as required by law and
licensed as such by the State Board of Registration for Professional Engineers
and Land Surveyors of the State of Connecticut. Final maps presented for endorsement
and filing shall include a raised seal and original signature of the land
surveyor or engineer, or both, and shall be a print on good quality polyester
film meeting the requirements for filing with the Town Clerk, as determined
by state requirements. | 


dl      disposition list
https://ecode360.com/8722614
0.28193806912981434
Town Meeting | 10-1-2019 | Taxation and Assessments: Ambulance-Type Motor Vehicle Exemption | Ch. 192, Art. VIII | 30 | 
Town Meeting | 11-25-2019 | Boards, Committees and Commissions: Harbor Management Commission
Amendment | Ch. 8, Art. XI | 31 | 
Town Meeting | 7-13-2021 | Fees: Land Use Fees Amendment | Ch. 118, Art. I | 31 | 
Town Meeting | 7-13-2021 | Floodplain Management Amendment | Ch. 128 | 31 | 


referendum questions
https://ecode360.com/8718671
0.2516171394001452
I approve the General Government Budget as presented.
I reject the General Government Budget as presented. | 
I approve the Board of Education Budget as presented.
I reject the Board of Education Budget as presented. | 


iii      fire marshal services
https://ecode360.com/34173801
0.23502491459814284
*Fire Marshal shall have the right to waive this fee for not-for-profit
activities. | 
**$10 minimum for two pages; $0.50 for each page thereafter;
$1 per page for photos. | 


iii      fire marshal services
https://ecode360.com/34173801
0.21065289100614717
4,999 feet or less | $75 | 
5,000 to 9,999 feet | $135 | 
10,000 to 49,999 feet | $260 | 
50,000 feet or larger | $550 | 


iii      fire marshal services
https://ecode360.com/34173801
0.21065289100614717
4,999 feet or less | $75 | 
5,000 to 9,999 feet | $135 | 
10,000 to 49,999 feet | $260 | 
50,000 feet or larger | $550 | 


iii      fire marshal services
https://ecode360.com/34173801
0.20434747196446235
Kitchen suppression systems (wet chemical) | $100 | 
Other special suppression systems | $100 | 
Hood and ductwork (mechanicals) | $100 | 


noise
https://ecode360.com/8719285
0.04459611222106982
 | Residential | 62 dBA | 55 dBA | 55 dBA | 45 dBA | 


noise
https://ecode360.com/8719285
0.023184883198862583
 | Commercial | 62 dBA | 62 dBA | 55 dBA | 45 dBA | 


dl      disposition list
https://ecode360.com/8722614
0.002576856897340607
Town Meeting | 3-13-2002 | Outdoor burning | Ch. 99 | 
Town Meeting | 3-13-2002 | Alarms | Ch. 75 | 
Town Meeting | 3-13-2002 | Fines for violating wetlands regulations | Ch. 65 | 
Town Meeting | 3-13-2002 | Adoption of Code | Ch. 1, Art. I | 
Town Meeting | 9-19-2002 | Fire zones/lanes | Ch. 122, Art. II | 
Town Meeting | 9-19-2002 | Bidding amendment | Ch. 5 | 
Town Meeting | 9-19-2002 | Designation of scenic roads | Ch. 169 | 
Town Meeting | 9-19-2002 | Work within road rights-of-way and public lands | Ch. 185, Art. II | 
Town Meeting | 9-19-2002 | Removal of animal waste | Ch. 81, Art. II | 
Town Meeting | 9-19-2002 | Floodplain management | Ch. 128 | 
Town Ballot | 11-2-2004 | Charter amendments | Charter | 
Town Meeting | 11-22-2004 | Aquifer Protection Agency | Ch. 2 | 
Town Meeting | 11-22-2004 | Water Pollution Control Authority amendment | Ch. 64 | 
Town Meeting | 11-22-2004 | Ethics Commission | Ch. 8, Art. XIII | 
Town Meeting | 11-22-2004 | Land use fees amendment | Ch. 118, Art. I | 
Town Meeting | 4-4-2005 | Peddling and soliciting amendment | Ch. 159 | 
Town Meeting | 9-15-2005 | Historic District amendment | Ch. 135 | 
Town Meeting | 11-28-2005 | Beach regulations amendment; Park and recreation
area regulations amendment | Chs. 401; 402 | 
Town Meeting | 5-15-2006 | Employee service on land use commissions | Ch. 41, Art. IV | 
Town Meeting | 5-15-2006 | Tax relief for certain homeowners aged 65 or
over or permanently and totally disabled | Ch. 192, Art. VI | 
Town Meeting | 11-27-2006 | Economic Development Commission amendment | Ch. 8, Art. IV | 
Town Meeting | 5-10-2007 | Golf carts and similar vehicles | Ch. 202, Art. IV | 
Town Meeting | 6-17-2008 | Floodplain management amendment | Ch. 128 | 
Town Meeting | 11-24-2008 | Blight | Ch. 91 | 
Town Meeting | 11-28-2008 | Golf carts and similar vehicles repealer | Ch. 202, Art. IV, reference only | 
Town Ballot | 8-11-2009 | Decentralized wastewater management district | Ch. 173, Art. II | 
Town Meeting | 11-22-2010 | Sewerage assessment relief for certain elderly and disabled
homeowners | Ch. 192, Art. VII | 
Town Meeting | 11-22-2010 | Public improvements | Ch. 110 | 
Town Meeting | 5-18-2011 | Aquifer Protection Agency amendment | Ch. 2 | 
Town Meeting | 5-18-2011 | Public health nursing amendment | Ch. 52 | 
Town Meeting | 8-23-2011 | Conversion of seasonal dwellings amendment | Ch. 170 | 
Town Meeting | 11-28-2011 | Land use fees amendment | Ch. 118, Art. I | 
Town Meeting | 6-26-2012 | Stormwater management | Ch. 183 | 
Town Meeting | 10-23-2012 | Floodplain management amendment | Ch. 128 | 
Town Meeting | 1-16-2013 | Floodplain management amendment | Ch. 128 | 
Town Meeting | 2-20-2013 | Floodplain management amendment | Ch. 128 | 
Town Meeting | 8-19-2013 | Bidding amendment | Ch. 5 | 
Town Ballot | 11-5-2013 | Charter amendments | Charter | 
Town Meeting | 1-22-2014 | Public improvements amendment | Ch. 110 | 
Town Meeting | 1-22-2014 | Peddling and soliciting amendment | Ch. 159 | 
Town Meeting | 1-22-2014 | Fire Department connections | Ch. 120 | 
Town Meeting | 3-6-2017 | Bidding amendment | Ch. 5 | 
Town Meeting | 3-6-2017 | Floodplain management amendment | Ch. 128 | 
Town Meeting | 6-26-2018 | Swimming Pools Repealer | Ch. 189, reference only | 
Town Meeting | 6-26-2018 | Taxation and Assessments: Tax Abatement for Volunteer Firefighters
Amendment | Ch. 192, Art. V | 
Town Meeting | 3-26-2019 | Fees: Fire Marshal Services | Ch. 118 | 
Town Meeting | 7-16-2019 | Ethics, Code of Amendment | Ch. 23 | 


noise
https://ecode360.com/8719285
-0.022096542732987973
 | Emitter's Zone | 70 dBA | 66 dBA | 61 dBA | 51 dBA | 


