a         special acts
https://ecode360.com/8849984
0.47962165137002216
102 | 3-27-1939 | Providing for biennial elections | 
Unnumbered | 5-21-1945 | Abating taxes on property of Tariffville Fire
District | 
264 | 7-22-1945 | Collection of taxes and tax liens | 
Unnumbered | 3-29-1949 | Procedure to elect members of Zoning Board of
Appeals | 
Unnumbered | 7-5-1951 | New bridge over Farmington River | 
119 | 5-1-1953 | Amends Act No. 102 of 1939 regarding officials
to be elected | 
495 | 7-1-1953 | Authorization to establish retirement system | 
463 | 5-29-1956 | Authorization to establish Town Planning and
Zoning Commission | 
31 | 4-22-1959 | Validation of acts and omissions of Zoning Board
of Appeals | 
32 | 4-22-1959 | Validation of 4-6-1949 Special Town Meeting | 
25 | 4-25-1961 | Validation of actions of Zoning Commission,
Town Plan Commiss- ion and Zoning Board of Appeals | 
75 | 5-16-1961 | Validation of acts and omissions of Zoning Commission | 
421 | 7-10-1961 | Validation of certain ordinances adopted by
Town Meetings | 
32 | 5-24-1965 | Authorizing Board of Education to present claim
to State Department of Education for cost of fire doors and smoke
barriers | 
75-31 | 5-16-1975 | Right of Simsbury Sewer Association to levy
sewer liens | 
85-99 | 7-8-1985 | Payments in lieu of taxes by Metropolitan District
to Farmington River watershed towns | 
87 | 6-2-1987 | Exemption for reimbursing the state for the
provision of potable water | 
90-23 | 6-6-1990 | Authorization of state grant commitments for
school building projects | 
92-14 | 5-27-1992 | Authorization of state grant commitments for
school building projects | 
93-41 | 6-29-1993 | Authorization of state grant commitments for
school building projects | 
96-15 | 6-12-1996 | Authorization of state grant commitments for
school building projects | 
03-6 | 5-12-2003 | Validation of the results of a referendum held
5-21-2002 relating to resolutions appropriating funds for various
capital projects | 


ii      parking spaces for handicapped persons
https://ecode360.com/8849672
0.41165911518751197
26 - 50 | 2 | 
51 - 75 | 3 | 
76 - 100 | 4 | 
101 - 150 | 5 | 
151 - 200 | 6 | 
201 - 300 | 7 | 
301 - 400 | 8 | 
401 - 500 | 9 | 
501 - 1,000 | 2% of total | 
Over 1,000 | 20 plus 1 for each 100 over 1,000 | 


section        employee benefits
https://ecode360.com/14596102
0.3288743078322168
New Year's Day | 
Martin Luther King, Jr. Day | 
Presidents' Day | 
Good Friday | 
Memorial Day | 
Independence Day | 
Labor Day | 
Veterans Day | 
Thanksgiving Day | 
Friday following Thanksgiving Day | 
Christmas Day | 


section        general provisions
https://ecode360.com/14595991
0.3141018625816382
Included as attachments at the end of this chapter are Equal
Employment Opportunity statement, Harassment and Sexual Harassment
Policy, and Workplace Threats and Violence Policy. | 


v      tax abatement for volunteer firefighters and ambulance personnel
https://ecode360.com/8849553
0.3056198925264012
2 up to 5 years of eligible service | $500 | 
5 years of eligible service or more | $1,000 | 


v      tax abatement for volunteer firefighters and ambulance personnel
https://ecode360.com/8849553
0.3056198925264012
2 up to 5 years of eligible service | $750 | 
5 years of eligible service or more | $1,500 | 


v      tax abatement for volunteer firefighters and ambulance personnel
https://ecode360.com/8849553
0.3056198925264012
2 up to 5 years of eligible service | $1,000 | 
5 years of eligible service or more | $2,000 | 


section        employee benefits
https://ecode360.com/14596102
0.303016190543666
Vacation for eligible part-time employees shall be prorated
based upon the number of hours worked weekly compared to the regular
work week. Eligible part-time employees shall receive vacation pay
based upon 1/5 of their straight time weekly pay. For example, an
employee regularly scheduled to work 17 1/2 hours per week, earns
0.83 of a 3 1/2 hour day or 2.9 hours of vacation time a month. | 


iv      building sewers and connections
https://ecode360.com/8849041
0.29611628727759853
Arsenic as As | 0.05 | 
Barium as Ba | 5.0 | 
BOD5 | 300 | 
Boron as B | 5.0 | 
Cadmium as Cd | 0.1 | 
Chromium (total) | 1.0 | 
Chromium (Cr + 6) | 0.1 | 
Copper as Cu | 1.0 | 
Cyanides as CN (amenable) | 0.1 | 
Fluoride as F | 20 | 
Lead | 0.1 | 
Manganese as Mn | 5.0 | 
Magnesium as Mg | 100 | 
Mercury | 0.01 | 
Nickel | 1.0 | 
Oil and grease (total) | 100 | 
Oil and grease (floatable) | 20 | 
Silver | 0.1 | 
Tin | 2.0 | 
Total suspended solids | 300 | 
Zinc as Zn | 1.0 | 


viii      tax credit for elderly and totally disabled homeowners
https://ecode360.com/8849573
0.27720036671712134
Over $0 to $16,100 | $1,750 | 
Over $16,100 to $21,700 | $1,500 | 
Over $21,700 to $27,100 | $1,250 | 
Over $27,100 to $32,300 | $1,000 | 
Over $32,300 to $39,500 | $800 | 
Over $39,500 to $49,500 | $650 | 


viii      tax credit for elderly and totally disabled homeowners
https://ecode360.com/8849573
0.27720036671712134
Over $0 to $16,100 | $1,750 | 
Over $16,100 to $21,700 | $1,500 | 
Over $21,700 to $27,100 | $1,250 | 
Over $27,100 to $32,300 | $1,000 | 
Over $32,300 to $39,500 | $800 | 
Over $39,500 to $49,500 | $650 | 


section        employee benefits
https://ecode360.com/14596102
0.2771954274062475
Less than 6 full years | 0.83 day per month | 
6 full years and less than 15 full years | 1.25 days per month | 
15+ full years | 1.66 days per month | 


iv      building sewers and connections
https://ecode360.com/8849041
0.2693199346902426
NOTE: All metals are to be measured as total metals. | 


section        employee benefits
https://ecode360.com/14596102
0.263598424025308
Hire Date | 3 weeks | 
5 years | 4 weeks | 
15 years | 5 weeks | 


dl      disposition list
https://ecode360.com/8849986
0.22024410126779131
5-13-2019 | Taxation: Tax Abatement For Volunteer Firefighters and Ambulance
Personnel Amendment | Ch. 141, Art. V | 42 | 
6-24-2019 | Planning and Zoning Commissions: Alternates | Ch. 50, Art. I | 42 | 
7-13-2020 | Animals: Intentional Feeding of Wildlife | Ch. 65, Art. I | 1 | 
10-14-2020 | Taxation: Tax Abatement For Volunteer Firefighters and Ambulance
Personnel Amendment | Ch. 141, Art. V | 1 | 
6-28-2021 | Historic Commission: East Weatogue Historic District Amendment | Ch. 25, Art. I | 2 | 
7-12-2021 | Various Chapters Amended by Revised Charter Which Changed Form
of Government; Two Chapters Deleted | Ch. 11; Ch. 13; Ch. 21; Ch. 23 Repealer; Ch. 26 Repealer; Ch. 48; Ch. 52; Ch. 63; Ch. 75; Ch. 100; Ch. 106; Ch. 123; Ch. 133 | 2 | 


dl      disposition list
https://ecode360.com/8849986
0.09825208012427605
12-5-2005 | Board of Selectmen Rules of Procedure amendment | Superseded 12-7-2009 | 
10-11-2006 | Blighted and unsafe property | Ch. 123 | 
11-7-2006 | Charter amendment | Charter | 
3-12-2007 | Tax credit for elderly and totally disabled
homeowners | Ch. 141, Art. VIII | 
4-23-2007 | Personnel rules and regulations amendment | Ch. A160 | 
5-14-2007 | Joint public hearings | Ch. 53 | 
6-25-2007 | Tax abatement for volunteer firefighters and
ambulance personnel amendment | Ch. 141, Art. V | 
9-10-2007 | Fees: land use applications amendment | Ch. 85, Art. I | 
12-3-2007 | Board of Selectmen Rules of Procedure amendment | Superseded 12-7-2009 | 
10-10-2008 | Flood damage prevention amendment | Ch. 94 | 
10-10-2008 | Local emergencies | Ch. 11 | 
4-13-2009 | Zoning violations amendment | Ch. 158 | 
4-13-2009 | Code of Ethics amendment | Ch. 13 | 
9-14-2009 | Personnel rules and regulations | Ch. A160 | 
9-30-2009 | Sewers amendment | Ch. 130 | 
10-26-2009 | Purchasing amendment | Ch. A161 | 
12-7-2009 | Board of Selectmen Rules of Procedure | Superseded 12-7-2015 | 
5-10-2010 | Regional cooperation: Central Connecticut Solid Waste Authority | Ch. 7, Art. II | 
6-27-2011 | Outdoor furnaces | Ch. 96 | 
9-12-2011 | Personnel rules and regulations amendment | Ch. A160 | 
4-23-2012 | Tax credit for elderly and totally disabled homeowners amendment | Ch. 141, Art. VIII | 
11-6-2012 | Charter amendment | Charter | 
8-12-2013 | Solid waste amendment | Ch. 133 | 
11-13-2013 | Blighted and unsafe premises amendment | Ch. 123 | 
12-2-2013 | Board of Selectmen Rules of Procedure amendment | Superseded 12-7-2015 | 
9-16-2015 | Fire hydrant maintenance | Ch. 90 | 
12-7-2015 | Board of Selectmen Rules of Procedure | Ch. A162 | 
2-22-2016 | Fund for Land Acquisition and Preservation amendment | Ch. 21, Art. I | 
3-28-2016 | Assessment Appeals Board: alternates and additional members | Ch. 5, Art. I | 
4-25-2016 | Tax abatement for volunteer firefighters and ambulance personnel
amendment | Ch. 141, Art. V | 
11-8-2016 | Charter amendment | Charter | 
1-9-2017 | Streets and sidewalks: sidewalk maintenance amendment | Ch. 137, Art. I | 
9-11-2017 | Solid waste amendment | Ch. 133 | 
6-11-2018 | Stormwater Management | Ch. 135 | 
8-13-2018 | Economic Development Commission | Ch. 9 | 
9-24-2018 | Water Shortage | Ch. 157 | 
11-14-2018 | Purchasing | Ch. A161 | 


