ii      establishment of districts
https://ecode360.com/7295178
0.466266107102508
 | RM-4 Multifamily Residence | 4,000 | 
 | RM-3 Multifamily Residence | 3,000 | 
 | RM-3R Multifamily Restricted Residential | 3,000 and a maximum of 2 dwelling units per lot | 
 | RM-2 Multifamily Residence | 2,000 | 
 | RM-1 Multifamily Residence | 1,000 | 
 | RM-MS Multifamily, Multistory Residence | 1,000 | 
 | RO Residence-Office District | 1,000 | 
 | RP Residence-Parking | 3,000 | 


historic districts and historic properties
https://ecode360.com/7293648
0.4157678777000501
 | North: | By land now or formerly of Ridge Builders, Inc., 200 feet; | 
 | East: | By land now or formerly of Rose Ross, 80 feet; | 
 | South: | By land now or formerly of Edith S. Peterson and land now or formerly
of Ernest W. Redlick, et al., partly by each, in all 200 feet; | 
 | West: | By South Main Street, 80 feet. | 


historic districts and historic properties
https://ecode360.com/7293648
0.4154608156681332
 | North: | By Flagg Road, 176.08 feet; | 
 | East: | By property now or formerly of Carrie E. Chapman, and property now or
formerly of the Morton Realty Company, partly on each, in all 221.70 feet; | 
 | South: | By property now or formerly of Owen B. Hart, 154.72 feet; | 
 | West: | By property now or formerly of said Owen B. Hart, 163.97 feet. | 


iii      district use regulations
https://ecode360.com/7295213
0.4102261435596274
1 | 1. Within the R-80 Zone, a maximum
of 50% of the entire area of a subdivision may be altered permanently,
and in the case of a lot which is not otherwise subject to subdivision
regulations, up to 50% of the lot may be altered permanently. | 


iii      district use regulations
https://ecode360.com/7295213
0.40929762059602537
R-80 | 6 | 2,000 | 30 | Observe building line in all zoning
districts | 50 | 100 | As specified in § 177-6D of this chapter | 
R-40 | 4 | 1,500 | 25 |  | 40 | 100 |  | 
R-20 | 2 | 1,000 | 18 |  | 30 | 80 |  | 
R-13 | 2 | 1,000 | 18 |  | 20 | 70 |  | 
R-10 | 2 | 1,000 | 18 |  | 20 | 70 |  | 
R-6 | 2 | 1,000 | 18 |  | 20 | 70 |  | 


historic districts and historic properties
https://ecode360.com/7293648
0.40598849371525203
 | Unit 1198 in Building 14 of Parsons Farm Condominium, together with
the common elements appertaining thereto and the limited common elements including
garage N-1 and the breezeway and porch appurtenant to said Unit 1198 in Building
14. Said premises more particularly shown on a map entitled "PARSONS FARM
CONDOMINIUM EXHIBIT E TO DECLARATION BY PARSONS FARM LIMITED PARTNERSHIP WEST
HARTFORD, CONNECTICUT SCALE 1" = 40' DECEMBER 1979 PREPARED BY JAMES J. LUZZI
CONSULTING ENGINEER AND LAND SURVEYOR," which map is on file in the office
of the Town Clerk of the Town of West Hartford. | 


fire prevention
https://ecode360.com/7293534
0.39867753639421616
 | $1 to $500 | $10.41 | 
 | $501 to $2,000 | $10.41 for the first $500 plus $0.26 for each additional $100
or fraction thereof up to and including $2,000 | 
 | $2,001 to $25,000 | $14.31 for the first $2,000 plus $1.04 for each additional $1,000
or fraction thereof up to and including $25,000 | 
 | $25,001 to $50,000 | $38.25 for the first $25,000 plus $0.78 for each additional
$1,000 or fraction thereof up to and including $50,000 | 
 | $50,001 to $100,000 | $57.77 for the first $50,000 plus $0.52 for each additional
$1,000 or fraction thereof up to and including $100,000 | 
 | $100,001 to $500,000 | $83.80 for the first $100,000 plus $0.46 for each additional
$1,000 or fraction thereof up to and including $500,000 | 
 | $500,001 to $1,000,000 | $271.18 for the first $500,000 plus $0.42 for each additional
$1,000 | 
 | $1,000,001 and over | $479.38 for the first $1,000,000 plus $0.26 for each additional
$1,000 or fraction thereof | 
 | Manufactured structures setup fee | $10.41 per section, with a minimum fee of $20.82 per permit | 


historic districts and historic properties
https://ecode360.com/7293648
0.3904378536404727
 | North: | By land now or formerly of O. Johnson, 189.9 feet; | 
 | East: | By Quaker Lane South (formerly East Street), 93 feet; | 
 | South: | By Lot No. 2 on said map, 155 feet; | 
 | West: | By Lot No. 4 on said map, 94.3 feet. | 


historic districts and historic properties
https://ecode360.com/7293648
0.38939503566427913
 | Frances G. Sterling | 11 Buena Vista Road | 
 | William B. Wassell and June B. Wassell | 15 Buena Vista Road | 
 | Theodore B. Kling and Eleanor S. Kling | 16 Buena Vista Road | 
 | Marshal Banever and Elizabeth Banever | 17 Buena Vista Road | 
 | Peter J. Knapp | 20 Buena Vista Road | 
 | Robert W. Butler and Barbara S. Butler | 21 Buena Vista Road | 
 | Urbane O. Hennen and Rita D. Hennen | 22 Buena Vista Road | 
 | Edmund Parretti and Thomas Owens
1164 Farmington Avenue
Hartford, Connecticut | 25 Buena Vista Road
25 Buena Vista Road
(rear parcel) | 
 | Town of West Hartford
("Woodruff-Allen House") | 37 Buena Vista Road | 
 | West Hartford Art League, Inc.
("Little Red Schoolhouse") | 87 Mountain Road | 
 | William J. Carson, Jr., and H. Nancy Carson | 99 Mountain Road | 
 | Arline F. Kingsley | 7 Buena Vista Road | 
 | Hartford National Bank & Trust Co.
(Trustee of will of George F. Boardman) | 3 Buena Vista Road | 
 | Tamara Moske | 84 Mountain Road | 
 | J. Stephen Keena and Elizabeth B. Kenna | 90 Mountain Road | 
 | John F. Keilch and Barbara A. Lussier Keilch | 98 Mountain Road | 
 | Michael P. Curcio | 6 Hedwig Court | 
 | Tyler C. Tingley and Marcia M. Tingley | 106 Mountain Road | 
 | Elizabeth F. Roche | 112 Mountain Road | 


historic districts and historic properties
https://ecode360.com/7293648
0.3808656846449088
 | North: | By land now or formerly of Simeon J. Grob, et al., 205.93 feet, more
or less; | 
 | East: | By land now or formerly of Apoline P. Barnes, 150 feet, more or less; | 
 | South: | By land now or formerly of Benjamin J. Shapiro, et al., 155 feet, more
or less; and | 
 | West: | By Mountain Road, 158.41 feet, more or less. | 


iii      district use regulations
https://ecode360.com/7295213
0.3751082424546622
R-80 | 20,0001 | 150 | 100 | As specified in § 177-6D of this chapter | As specified in § 177-6D of this chapter | As specified in § 177-6D of this chapter | 
R-40 | 25,000 | 120 | 160 |  |  |  | 
R-20 | 14,000 | 90 | 120 |  |  |  | 
R-13 | 9,500 | 70 | 100 |  |  |  | 
R-10 | 8,000 | 60 | 100 |  |  |  | 
R-6 | 5,000 | 50 | 100 |  |  |  | 


historic districts and historic properties
https://ecode360.com/7293648
0.36128000999258747
 | Beginning at a point in the center line of Mountain Road which point
is formed by the easterly projection of the northerly boundary line of property
No. 99 Mountain Road and the center line of Mountain Road. Thence northerly
along the center line of Mountain Road 271 feet, plus or minus, to a point,
which point is the westerly projection of the northerly boundary line of property
No. 112 Mountain Road. Thence easterly along the northerly boundary line of
property No. 112 Mountain Road 371 feet, plus or minus, to a point, which
point marks the northeast corner of property No. 112 Mountain Road. Thence
southerly along the easterly boundary line of No. 112 Mountain Road 113 feet,
plus or minus, to a point, which marks the southeast corner of property No.
112 Mountain Road. Thence westerly along the southerly boundary line of No.
112 Mountain Road 220 feet, plus or minus, to a point, which point marks the
northwest corner of property No. 10 Hedwig Court. Thence southerly along the
westerly boundary line of No. 10 Hedwig Court and the easterly boundary line
of No. 106 Mountain Road 100.5 feet, plus or minus, to a point, which point
is an angle point in the westerly boundary line of No. 10 Hedwig Court, and
the northeast corner of property No. 6 Hedwig Court. Thence southerly continuing
along the westerly line of No. 10 Hedwig Court 69.5 feet, plus or minus, to
a point in the street line of Hedwig Court and being the southwest corner
of property No. 10 Hedwig Court. Thence in a southeasterly direction across
Hedwig Court to a point in the south street line of Hedwig Court, which point
marks the northwest corner of property No. 7 Hedwig Court and the northeast
corner of property No. 98 Mountain Road. Thence southerly along the westerly
line of property No. 7 Hedwig Court 127.7 feet, plus or minus, to a point,
which point marks the southwest corner of property No. 7 Hedwig Court. Thence
easterly along the southerly boundary line of property No. 7 and No. 11 Hedwig
Court, in all 125.2 feet, plus or minus, to a point. Thence southerly along
property No. 11 Hedwig Court, No. 90 Mountain Road, and No. 84 Mountain Road,
in all 267.5 feet, plus or minus, to a point, which point marks the southeast
corner of property No. 84 Mountain Road and the northeast corner of property
No. 82 Mountain Road. | 
 | Thence westerly along the southerly line of property No. 84 Mountain
Road 277.8 feet, plus or minus, to a point in the center line of Mountain
Road, said point falling on the easterly line of the original Buena Vista
Historic District description. Thence northwesterly and northerly along the
center line of Mountain Road and being the easterly line of the original Buena
Vista Historic District boundary 522 feet, plus or minus, to the point and
place of beginning. Beginning at a point in the center line of Mountain Road
(south of Buena Vista Road) which point is formed by the easterly projection
of the southerly boundary lines of Nos. 11, 15 and 17 Buena Vista Road and
the center line of Mountain Road. Thence northerly along the center line of
Mountain Road 170 feet, plus or minus, to the center line of Buena Vista Road.
Thence southeasterly along the center line of Buena Vista Road 186 feet, plus
or minus, to a point, which point is formed by the northerly projection of
the easterly boundary line of No. 3 Buena Vista Road and the center line of
Buena Vista Road. Thence southerly 188 feet, plus or minus, to a point, which
point marks the southeast corner of property No. 3 Buena Vista Road. Thence
westerly along the southerly boundary lines of No. 3 and No. 7 Buena Vista
Road 168.6 feet, plus or minus, to a point in the center line of Mountain
Road (south of Buena Vista Road). Thence northerly along the center line of
Mountain Road 117 feet, plus or minus, to the point and place of beginning. | 


iv      general regulations
https://ecode360.com/7295486
0.361121449069299
 | 1 All building areas
used in this schedule are gross floor areas. | 


ii      establishment of districts
https://ecode360.com/7295178
0.3556053894184521
 | R-80 | 80,000 (may be developed only as open space development as set forth in §§ 177-13 and 177-14) | 
 | R-40 | 40,000 | 
 | R-20 | 20,000 | 
 | R-13 | 12,750 | 
 | R-10 | 10,500 | 
 | R-6 | 6,000 | 


historic districts and historic properties
https://ecode360.com/7293648
0.35147395789825164
 | Commencing at a point in the easterly line of North Main Street at the
southwesterly corner of land now or formerly of Louis Maglaty, now Clifford
Lane; thence in a southerly direction along said easterly line of North Main
Street, about 154.97 feet to a point, which point is located 100.00 feet northerly
of the northeasterly corner of land now or formerly of Paul S. Cianci, as
measured along the easterly street line of North Main Street; thence in an
easterly direction along a line parallel to and at all points 100.00 feet
from the northerly line of said land now or formerly of Paul S. Cianci, about
200.00 feet to a point in the westerly line of land now or formerly of Louis
Maglaty, which point is 100.00 feet northerly of a merestone set in said westerly
line of land now or formerly of Louis Maglaty; thence northerly along said
westerly line of land now or formerly of Louis Maglaty about 172.5 feet to
a merestone set in the southerly line of said Clifford Lane; thence westerly
along said southerly line of Clifford Lane in a straight line about 200.00
feet to the point of beginning. | 


historic districts and historic properties
https://ecode360.com/7293648
0.34122881380626746
 | Commencing at a point in the northerly line of Park Road at the southwesterly
corner of land now or formerly of Nathan C. Jefferson et al.; thence running
northerly along the westerly line of land now or formerly of said Jefferson
et al., 45.82 feet, thence running easterly still along said Jefferson et
al in a line making an interior angle with the extension northerly of said
last described line of 86° 48' 26" for a distance of 2.02 feet; thence
running northerly still along said Jefferson et al., 20.47 feet; thence running
westerly still along said Jefferson et al., 1.92 feet to a point in the westerly
line of said Jefferson et al., 66.30 feet northerly from the point of beginning,
measured along a line which is straight throughout; thence continuing northerly
along the westerly line of said Jefferson et al., 97.70 feet to an angle point;
thence continuing northerly in a line making an interior angle with said last
described line of 180° 32' 53" along lands now or formerly of Frederick
J. Edwards, Antoinette M. Lehde and Hazel E. Morrison et al, partly along
each, in all, 114.64 feet; thence running westerly along lands now or formerly
of Charles E. Huguenin and Rita F. Dowling, partly on each, in all 60 feet;
thence running southerly along land now or formerly of Gerald Hall Julian
in a line making an interior angle with said last described line of 90°
14' 39" for a distance of 179.73 feet to an angle point; thence continuing
southerly still along land now or formerly of said Julian in a line making
an interior angle with said last described line of 176° 15' 33" for a
distance of 102.45 feet; thence running easterly along the northerly line
of Park Road, 55 feet to the point of beginning. | 


historic districts and historic properties
https://ecode360.com/7293648
0.33794530154413727
 | Commencing at a point on the westerly side of Mountain Road, which point
is 60.00 feet south from the southeast corner of Lot No. 6 as shown on each
of said maps, which point is measured from an iron pipe marking said southeast
corner of said Lot No. 6; thence running along said Mountain Road south 02°
30' 16" east for a distance of 342.80 feet to a point; thence turning and
running 90° around a curve with a radius of 15 feet a distance of 23.56
feet to a point; thence running south 87° 29' 84" west for a distance
of 207.60 feet to a point; thence running north 03° 31' 43" west for a
distance of 114.79 feet to a point marked by an iron rebar pin; thence running
north 04° 37' 43" east a distance of 233.85 feet to a point; thence running
north 84° 16' 43" east 195.92 feet to the point of beginning. | 


iv      general regulations
https://ecode360.com/7295486
0.3279966705080175
 | All multifamily zones, R-6, R-10, R-13 | Prohibited | Prohibited | 
 | R-20 | Permitted in rear yard only | Prohibited | 
 | R-40, R-80 | Permitted in rear yard only | Permitted in rear yard only | 
 | All commercial and industrial zones | Permitted | Permitted | 


historic districts and historic properties
https://ecode360.com/7293648
0.3185482508193042
 | Ahern Funeral Home, Inc.
180 Farmington Avenue
Hartford, CT 06015 | 5 West Hill Drive | 
 | John F. Vail | 6 West Hill Drive | 
 | William H. Newman | 7 West Hill Drive | 
 | Wallace E. Ronald | 9 West Hill Drive | 
 | Thomas G. Angelo and Carolyn M. Angelo | 14 West Hill Drive | 
 | Sally D. Meredith | 19 West Hill Drive | 
 | Sheila A. Elliot and Steven L. Gold | 20 West Hill Drive | 
 | Jacob E. Hurwitz and Doreen Frankel | 25 West Hill Drive | 
 | M. Stephania Conrad | 26 West Hill Drive | 
 | James Foung and Patricia B. Foung | 30 West Hill Drive | 
 | Robert N. H. Sener and Marisela A. Sener | 36 West Hill Drive | 
 | Homequity, Inc.
42 Old Ridgebury Road
Danbury, CT 06810 | 40 West Hill Drive | 
 | Andrew J. Packer and Kathleen J. Packer | 41 West Hill Drive | 
 | Nancy K. Fleming | 43 West Hill Drive | 
 | Willis C. Arndt | 44 West Hill Drive | 
 | William Peter Lind and Carolyn V. Lind | 45 West Hill Drive | 
 | Veronica A. Deck | 47 West Hill Drive | 
 | Carole M. Wiley | 51 West Hill Drive | 
 | Connecticut National Bank, Tr
FBO Dorothy Bailey Palmer
MSN 244
Trust Real Estate Department
777 Main Street
Hartford, CT 06103 | 52 West Hill Drive | 
 | Hiram B. Carey, III, and Sharon F. Carey | 55 West Hill Drive | 
 | Virginia L. Miller | 56 West Hill Drive | 
 | Barbara B. Bradley | 59 West Hill Drive | 
 | G. Barrett Simson and Jenifer C. Simson | 60 West Hill Drive | 
 | Mel H. Bredahl and Mary Jane Bredahl | 65 West Hill Drive | 
 | John C. Wertz and Ramonda S. Wertz | 66 West Hill Drive | 


personnel
https://ecode360.com/7293023
0.28458256636562496
Class I | Retired members | 
 | Contingent annuitants | 
 | Beneficiaries of deceased members or retired
members | 
 | Members eligible for normal retirement under § 30-12 | 
Class II | Members eligible for early retirement under § 30-13 | 
 | Terminated members with a vested interest | 
Class III | All other members | 


fire prevention
https://ecode360.com/7293534
0.2759681935595807
0 - 3,000 sq. ft. | $60 | $60 | $60 | $60 | 
3,001 - 5,000 sq. ft. | $95 | $95 | $95 | $95 | 
5,001 - 7,500 sq. ft. | $125 | $125 | $125 | $125 | 
7,501 - 10,000 sq. ft. | $135 | $135 | $135 | $135 | 
10,001 - 12,500 sq. ft. | $150 | $150 | $150 | $150 | 
12,501 - 15,000 sq. ft. | $170 | $170 | $170 | $170 | 
15,001 - 17,500 sq. ft. | $180 | $180 | $180 | $180 | 
17,501 -20,000 sq. ft. | $190 | $190 | $190 | $190 | 
20,001 - 30,000 sq. ft. | $205 | $205 | $205 | $205 | 
30,001 - 40,000 sq. ft. | $230 | $230 | $230 | $230 | 
40,001 - 50,000 sq. ft. | $245 | $245 | $245 | $245 | 
50,001 - 60,000 sq. ft. | $260 | $260 | $260 | $260 | 
60,001 - 70,000 sq. ft. | $275 | $275 | $275 | $275 | 
70,001 - 100,000 sq. ft. | $285 | $285 | $285 | $285 | 
100,001 - 150,000 sq. ft. | $305 | $305 | $305 | $305 | 
150,001 - 200,000 sq. ft. | $340 | $340 | $340 | $340 | 


iv      general regulations
https://ecode360.com/7295486
0.2753617295215381
 | 80° or more to the aisle | 24 | 24 | 
 | 70° to 79 °to the aisle | 20 | 19 | 
 | 60° to 69° to the aisle | 20 | 18 | 
 | 40° to 59° to the aisle | 20 | 13 | 
 | Less than 40° to the aisle | 20 | 12 | 


bicycles  skateboards  roller skates  roller blades and pedal cabs
https://ecode360.com/7293403
0.25983863288193965
 | Burr Street | North |  | 
 | Ellsworth Road | North | From South Main Street to LaSalle Road | 
 | Farmington Avenue | North/ South | From Walden Street easterly to Raymond Road | 
 | LaSalle Road | East/West | From Ellsworth Road northerly to Farmington
Avenue | 
 | Memorial Drive | North/ South |  | 
 | North and South Main Street | East | From Loomis Drive (south entrance) southerly
to Burr Street | 
 | North and South Main Street | West | From Loomis Drive (south entrance) southerly
to Ellsworth Road | 


dl      disposition list
https://ecode360.com/6259654
0.2583246583872048
7-16-2019 | Vehicles and Traffic: Miscellaneous Regulations Amendment | Ch. 168, Pt. 2 | 36 | 
10-7-2019 | Boards and Commissions: West Hartford Prevention Council | Ch. 5, Art. XX | 36 | 
10-7-2019 | Vehicles and Traffic: Parking and Traffic Regulations Amendment | Ch. 168, Pt. 1 | 36 | 
10-7-2019 | Nomenclature change | Ch. 1, Art. I; Ch. 5, Art. XXII; Ch. 12, Pt. 1; Ch. 12, Pt. 3; Ch. 12, Pt. 5; Ch. 18, Art. II; Ch. 25, Art. I; Ch. 25, Art. III; Ch. 43; Ch. 58, Art. II; Ch. 64; Ch. 81; Ch. 115; Ch. 147; Ch. 148; Ch. 155; Ch. 177 | 36 | 
3-10-2020 | Zoning Amendment | Ch. 177 | 37 | 
3-10-2020 | Zoning Amendment | Ch. 177 | 37 | 
7-14-2020 | Vehicles and Traffic Amendment | Ch. 168 | 37 | 
11-24-2020 | Zoning Amendment | Ch. 177 | 38 | 
1-12-2021 | Zoning Amendment | Ch. 177 | 38 | 
1-26-2021 | Finances: General Obligation Pension Bonds Reserve Fund; Personnel:
Pension Plan Amendment | Ch. 18, Art. V; Ch. 30, Art. II | 38 | 
2-9-2021 | Boards and Commissions: Civilian Police Review Board | Ch. 5, Art. XXVI | 38 | 


personnel
https://ecode360.com/7293023
0.25640127851455213
1-1-1944 through 12-31-1946 | 32% | 
1-1-1947 through 12-31-1949 | 28% | 
1-1-1950 through 12-31-1952 | 24% | 
1-1-1953 through 12-31-1955 | 20% | 
1-1-1956 through 12-31-1958 | 16% | 
1-1-1959 through 12-31-1961 | 12% | 
1-1-1962 through 12-31-1964 | 8% | 
1-1-1965 through 12-31-1967 | 4% | 
1-1-1968 through 6-30-1969 | 3% | 


personnel
https://ecode360.com/7293023
0.23524892335779474
 | 1 | Spouse under age 60; also 2 children alone. | 
 | 2 | Maximum benefit is that provided under federal
social security. | 


v      administration
https://ecode360.com/7295871
0.22723049885066116
 | First floor | 50% | 80% | 
 | All others | 30% | 60% | 


v      administration
https://ecode360.com/7295871
0.22058183521162641
 | Valley Section at Alleys | 


iii      district use regulations
https://ecode360.com/7295213
0.2034315561305891
 | R-80 | 120,000 | 
 | R-40 | 60,000 | 
 | R-20 | 30,000 | 
 | R-13 | 19,150 | 
 | R-10 | 15,750 | 
 | R-6 | 9,000 | 


iii      district use regulations
https://ecode360.com/7295213
0.2012923113681682
 | R-6 | 1 | 
 | R-10, R-13 and R-20 | 2 | 
 | R-40 | 3 | 
 | R-80 | 4 | 


personnel
https://ecode360.com/7293023
0.19401470659672782
 | Spouse, no children | 25% | 
 | Spouse and 1 child | 37 1/2% | 
 | Spouse and 2 or more children | 50% | 
 | 1 child and no spouse | 25% | 
 | 2 or more children and no spouse | 37 1/2% | 
 | Parent or parents, if neither spouse or children | 25% | 


v      administration
https://ecode360.com/7295871
0.1717210522571697
 | Additional Requirements | 


iii      district use regulations
https://ecode360.com/7295213
0.07397062193216022
 |  | 


personnel
https://ecode360.com/7293023
0.052844379575259594
 | $3,000.00 | $314.60 | $157.30 | $320.60 | 
 | $3,600.00 | $347.40 | $173.70 | $379.90 | 
 | $4,200.00 | $383.80 | $191.90 | $444.50 | 
 | $4,800.00 | $419.80 | $209.90 | $510.50 | 
 | $5,400.00 | $450.80 | $225.40 | $561.00 | 
 | $6,000.00 | $485.20 | $242.60 | $593.30 | 
 | $6,600.00 | $519.00 | $259.50 | $626.20 | 
 | $7,200.00 | $557.40 | $278.70 | $657.30 | 
 | $7,800.00 | $595.40 | $297.70 | $694.60 | 
 | $8,400.00 | $616.20 | $308.10 | $718.70 | 
 | $9,000.00 | $637.60 | $318.80 | $743.80 | 
 | $9,600.00 | $655.60 | $327.80 | $764.80 | 
 | $10,200.00 | $673.60 | $336.80 | $785.70 | 
 | $10,800.00 | $691.60 | $345.80 | $806.80 | 
 | $11,400.00 | $709.60 | $354.80 | $827.80 | 
 | $12,000.00 | $727.60 | $363.80 | $848.70 | 
 | $12,600.00 | $743.80 | $371.90 | $867.60 | 
 | $13,200.00 | $760.00 | $380.00 | $886.50 | 
 | $14,100.00 | $784.20 | $392.10 | $914.80 | 


personnel
https://ecode360.com/7293023
0.052844379575259594
 | $3,000.00 | $150.00 | $173.90 | $209.70 | 
 | $3,600.00 | $165.60 | $192.00 | $231.60 | 
 | $4,200.00 | $182.90 | $212.10 | $255.80 | 
 | $4,800.00 | $200.10 | $232.00 | $279.80 | 
 | $5,400.00 | $214.90 | $249.20 | $300.50 | 
 | $6,000.00 | $231.30 | $268.10 | $323.40 | 
 | $6,600.00 | $247.40 | $286.80 | $345.90 | 
 | $7,200.00 | $265.70 | $308.00 | $371.50 | 
 | $7,800.00 | $283.80 | $329.10 | $396.90 | 
 | $8,400.00 | $293.70 | $340.50 | $410.70 | 
 | $9,000.00 | $303.90 | $352.40 | $425.00 | 
 | $9,600.00 | $312.50 | $362.30 | $437.00 | 
 | $10,200.00 | $321.10 | $372.30 | $449.00 | 
 | $10,800.00 | $329.70 | $382.20 | $461.00 | 
 | $11,400.00 | $338.20 | $392.20 | $473.00 | 
 | $12,000.00 | $346.80 | $402.10 | $485.00 | 
 | $12,600.00 | $354.50 | $411.10 | $495.80 | 
 | $13,200.00 | $362.30 | $420.00 | $506.60 | 
 | $14,100.00 | $373.90 | $433.50 | $522.80 | 


fire prevention
https://ecode360.com/7293534
0.030005061389915655
 | Aircraft hangars | For servicing or repairing aircraft | $100 per year | 
 | Airport terminal buildings | For operation | $ 100 per year | 
 | Ambulatory health care occupancy | To operate a ambulatory health care occupancy | See occupancy Permit Fee Table | 
 | Ammonium nitrate | For storage | $250 per year | 
 | Apartment buildings and dormitories | To operate an apartment building or dormitory | See Occupancy Permit Fee Table | 
 | Automobile wrecking yards | To operate automobile wrecking yards | $100 per year | 
 | Battery system | To operate stationary lead-acid battery systems having an electrolyte
capacity of more than 100 gallons (379 liters) in sprinklered buildings
or 50 gallons (189 liters) in nonsprinklered buildings | $75 per year | 
 | Business occupancies | To operate a business occupancy | See Occupancy Permit Fee Table | 
 | Candles, open flames, and portable cooking | To use in connection with assembly areas, dining areas of restaurants,
or drinking establishments | $30 - single use
$60 - multi-use | 
 | Cellulose nitrate film | For storage, handling, or use | $100 per year | 
 | Cleanrooms | For operation | $150 per year | 
 | Combustible material storage | To store more than 2,500 ft.3 (70.8
m3) gross volume | $250 per year | 
 | Commercial rubbish - handling operation | To operate | $150 per year | 
 | Consumer fireworks (1.4G) | For the sale, on-site handling, manufacture, and storage of
consumer fireworks (1.4G) | $150 per year | 
 | Covered mall buildings | Annual requirement for facilities that utilize mall area for
exhibits or displays with 4 conditions | $250 per year | 
 | Cutting and welding operation | For operations within a jurisdiction | $30 - single use
$60 - multi-use | 
 | Day-care occupancies | To operate a day-care occupancy | See Occupancy Permit Fee Table | 
 | Dry-cleaning plants | To engage in business of drycleaning or to change to a more
hazardous cleaning solvent | $180 per year | 
 | Dust-producing operations | To operate a grain elevator, flour mill, starch mill, feed mill,
or plant pulverizing aluminum, coal, cocoa, magnesium, spices, or
sugar, etc. | $250 per year | 
 | Educational occupancy | To operate an educational occupancy | See Occupancy Permit Fee Table | 
 | Exhibit and trade shows | For operation of all exhibits and trade shows held within a
jurisdiction | $250 per event | 
 | Fairs - no rides | To conduct the events | $50 per event | 
 | Fire hydrants and water-control valves | To use a fire hydrant or operate a water-control valve intended
for fire suppression purposes on private property | $30 - single use
$60 - multi-use | 
 | Flame effects | Use of flame effects before an audience | $180 per event | 
 | Health care facility | To operate a health care occupancy | See Occupancy Permit Fee Table | 
 | High-piled combustible storage | To use any building or portion thereof as a high-piled storage
area exceeding 500 feet2 (46.45 m2) | $250 per year | 
 | Hot work operations | For hot work. For additional permit requirements for hot work
operations, see 41.1.5 | $30 - single use
$60 - multi-use | 
 | Hotels and bed and breakfast establishment | To operate a hotel, motel or bed and breakfast establishment | See Occupancy Permit Fee Table | 
 | Industrial occupancies | To operate an industrial occupancy | See Occupancy Permit Fee Table | 
 | Industrial ovens and furnaces | For operation of industrial ovens and furnaces covered by Chapter
51 | $100 per year | 
 | Liquid- or gas-fueled vehicles | To display, compete, or demonstrate liquid- or gas-fueled vehicles
or equipment in assembly buildings | $30 - single use
$60 - multi-use | 
 | Lumberyards and woodworking plants | For storage of lumber exceeding 100,000 board feet | $250 per year | 
 | Membrane structures, tents, and canopies - permanent | For construction, location, erection, or placement | $100 per structure | 
 | Membrane structures, tents, and canopies - temporary | To operate an air-supported temporary membrane structure or
tent having an area in excess of 200 ft.2 (18.6 m2) or a canopy in excess of 400
ft.2 (37.2 m2) |  | 
 |  | Exception: Temporary membrane structures, tents, or canopy structures
used exclusively for camping | $50 - single use
$100 - multi-use | 
 | Mercantile occupancies | To operate a mercantile occupancy | See Occupancy Permit Fee Table | 
 | Organic coatings | For operation and maintenance of a facility that manufactures
organic coatings | $150 per year | 
 | Parade floats | To use a parade float for public performance, presentation,
spectacle, entertainment, or parade | $10 per float | 
 | Places of assembly, including special amusement buildings | To operate a place of assembly | See Occupancy Permit Fee Table | 
 | Pyrotechnics before a proximate audience | For the display and use of pyrotechnic materials before a proximate
audience | $150 per event | 
 | Refrigeration equipment | To operate a mechanical refrigeration unit or system | $50 per year | 
 | Repair garages and service stations | For operation of service stations and repair garages | $50 per year | 
 | Residential board and care occupancies | To operate a residential board and care occupancy | See Occupancy Permit Fee Table | 
 | Rocketry manufacturing | For the manufacturing of model rocket motors | $250 per year | 
 | Rooftop heliports | For operation of a rooftop heliport | $250 per year | 
 | Special outdoor events, carnivals, and fairs | For the location and operation of special outdoor events, carnivals,
and fairs | $60 per event | 
 | Special structures and high-rise buildings | To operate special structures and high-rise buildings | See Occupancy Permit Fee Table | 
 | Storage occupancies | To operate a storage occupancy | See Occupancy Permit Fee Table | 
 | Tar kettles | For placement of a tar kettle, placement shall be obtained prior
to the placement of a tar kettle | $30 - single use
$60 - multi-use | 
 | Tire-rebuilding plants | For operation and maintenance of a tire-rebuilding plant | $150 per year | 
 | Tire storage | To use an open area or portion thereof to store tires in excess
of 1,000 ft.3 (28.3m3) | $150 per year | 
 | Torch-applied roofing operation | For the use of a torch for application of roofing materials | $30 - single use
$60 - multi-use | 
 | Wildland fire-prone areas | For use of hazardous areas within fire-prone areas | $x.00 per year | 
 | Wood products | To store chips, hogged material, lumber, or plywood in excess
of 200 ft.3 (5.7 m3) | $150 per year | 


iv      noise standards
https://ecode360.com/7294302
0.01571252851360036
 | 3 | 15 | 
 | 6 | 7 1/2 | 
 | 8 | 5 | 


personnel
https://ecode360.com/7293023
0.012844379575259579
1956 - 1958 | $4,200 | 
1959 - 1965 | $4,800 | 
1966 - 1967 | $6,600 | 
1968 - 1971 | $7,800 | 
1972 | $9,000 | 
1973 | $10,800 | 
1974 | $13,200 | 
1975 | $14,100 | 


iv      noise standards
https://ecode360.com/7294302
-0.010954138153066284
 | 70 | 66 | 61 | 51 | 


iv      noise standards
https://ecode360.com/7294302
-0.010954138153066284
 | 62 | 62 | 55 | 45 | 


iv      noise standards
https://ecode360.com/7294302
-0.010954138153066284
 | 62 | 55 | 55 | 45 | 


v      administration
https://ecode360.com/7295871
-0.05219161756808255
 |  | 


v      administration
https://ecode360.com/7295871
-0.05219161756808255
 |  | 


v      administration
https://ecode360.com/7295871
-0.05219161756808255
 |  | 


v      administration
https://ecode360.com/7295871
-0.05219161756808255
 |  | 


v      administration
https://ecode360.com/7295871
-0.05219161756808255
 |  | 


v      administration
https://ecode360.com/7295871
-0.05219161756808255
 |  | 


v      administration
https://ecode360.com/7295871
-0.05219161756808255
 |  | 


v      administration
https://ecode360.com/7295871
-0.05219161756808255
 |  | 


historic districts and historic properties
https://ecode360.com/7293648
-0.1837425916690294
 | Oswald E. D'Arche | 1530 Boulevard | 
 | John E. Langan and Elizabeth Q. Langan | 1538 Boulevard | 
 | William Anselm Korpela, Jr., and Toini T.E. Korpela | 1558 Boulevard | 
 | Rose Levine | 1560 Boulevard | 
 | Milford H. Loomis and Gwendolyn D. Loomis | 1562 Boulevard | 
 | Mieczyslaw Assarabowski and Galina Assarabowski | 1563 Boulevard | 
 | Katherine D. Doyle | 1564 Boulevard | 
 | Raimonda M. Tobin | 1565 Boulevard | 
 | Joseph T. and Corinne B. Prete | 1566 Boulevard | 
 | Stanley D. Beckford | 1569 Boulevard | 
 | Jeanette A. Quinn | 1570 Boulevard | 
 | Richard E. and Nancy W. Bergen | 1571 Boulevard | 
 | Bruce D. and Wendy W. MacIntosh | 1573 Boulevard | 
 | Thomas M. and Kathleen A. Tremblay | 1574 Boulevard | 
 | Bernice C. Bloodgood | 1576 Boulevard | 
 | Vincent R. and Gemma M. Mahoney | 1578 Boulevard | 
 | Gertrude D. McGurkin | 1579 Boulevard | 
 | Herbert D. and Margorie W. Ristow | 1585 Boulevard | 
 | Gladys B. Guilbault | 1586 Boulevard | 
 | Jeffrey R. and Linda K. Howey | 1589 Boulevard | 
 | Dominic and Alice M. Vallera | 1590 Boulevard | 
 | Gordon W. and Ruth F. Clarke | 1593 Boulevard | 
 | Graham R. Chase, Jr., and Carol J. Chase | 1596 Boulevard | 
 | Martin A. and Mabel G. Hines | 1597 Boulevard | 
 | Sien Van Ly and Tran Huynh | 1600 Boulevard | 
 | Edwin F. Atkins, Jr., and Virginia H. Atkins | 1605 Boulevard | 
 | Robert A. and Virginia R. Grudzien | 1606 Boulevard | 
 | Leanne L. Chellman | 1611 Boulevard | 
 | Eileen M. Haggerty | 1616 Boulevard | 
 | Janet R. Palmer | 1617 Boulevard | 
 | Oliver F. Aube, Jr., and Shirley L. Aube | 1621 Boulevard | 
 | James P. Kerrigan | 1628 Boulevard | 
 | Frank P. Carabillo, Jr.
6 Caryn Lane
Simsbury, CT 06070 | 1630 Boulevard | 
 | James A. Carabillo
49 Blue Ridge Drive
Simsbury, CT 06070 |  | 
 | William J. Burns, Jr., and Dorothy D. Burns | 1631 Boulevard | 
 | Glen A. Harris and Pamela Klein | 1637 Boulevard | 
 | Frank P. Carabillo, Jr.
6 Caryn Lane
Simsbury, CT 06070 | 1640 Boulevard | 
 | James A. Carabillo
49 Blue Ridge Drive
Simsbury, CT 06070 |  | 
 | Gregory E. Andrews | 1643 Boulevard | 
 | Joseph, Helen T. and Zita C. Kostka and Mary M. York | 1647 Boulevard | 
 | James M. Burke, Jr. and Joyce A. Burke | 6 Meadowbrook Road | 
 | Robert T. Walsh
146 Raymond Road
West Hartford, CT 06107 | 136 Raymond Road | 
 | Richard T. Mulready
118 Mountain Road
West Hartford, CT 06107 | 141 Raymond Road | 
 | Robert Thomas and Marie L. Walsh | 146 Raymond Road | 
 | Elizabeth H. Walsh
298 Park Road
West Hartford, CT 06107 | 149 Raymond Road | 
 | Margaret F. Rea | 150 Raymond Road | 
 | Laurence A. Howard and Carolyn deCou Howard | 152-154 Raymond Road | 
 | Thomas J. Zambrello | 153 Raymond Road | 
 | Martin P. and Marcia M. Hublitz | 156 Raymond Road | 
 | William E. and Mary Ann LeMay | 182 Raymond Road | 
 | Edgar W. and Nellie K. Clermont | 186 Raymond Road | 
 | German D. and Luz D. Wendorff | 187 Raymond Road | 
 | David C. and Doris H. Lester | 190 Raymond Road | 
 | Greta Mary Batton | 191 Raymond Road | 
 | Anna M. Gledhill | 192-194 Raymond Road | 
 | James S. and Janet P. Nesbitt | 195 Raymond Road | 
 | Ponell B. and Voileta Rice | 200 Raymond Road | 
 | Paul and Lorraine F. Kellogg | 204 Raymond Road | 


a         code comparative table
https://ecode360.com/7296289
-0.8259758751325881
1-1 to 1-8 | 1-1 to 1-8 | 
2-1 to 2-3 | 40-1 to 40-3 | 
2-4 | 67-1 | 
2-7 | 3-1 | 
2-11 to 2-12 | 5-1 to 5-2 | 
2-13 | 5-4 | 
2-14 | 25-6 | 
2-15 | 5-31 | 
2-16 | 5-18 | 
2-17 | 10-1 | 
2-18 to 2-22 | 34-1 to 34-5 | 
2-22.1 | 12-1 | 
2-23 | 12-2 | 
2-24 to 2-28 | 5-48 to 5-52 | 
2-29 | 5-3 | 
2-33 to 2-38 | 30-1 to 30-6 | 
2-75 to 2-89 | 16-1 to 16-15 | 
2-95 to 2-96 | 30-7 to 30-8 | 
2-97 to 2-103 | 5-19 to 5-25 | 
2-104 to 2-147 | 30-9 to 30-53 | 
2-156 | 18-1 | 
2-161 | 18-3 | 
2-162 to 2-164 | 18-2 | 
2-165 | 18-4 | 
2-170.1 to 2-170.42 | 18-5 to 18-49 | 
2-171 to 2-183 | 5-5 to 5-17 | 
2-194 to 2-198 | 12-3 to 12-7 | 
2-204 to 2-208 | 12-8 to 12-12 | 
2-214 to 2-217 | 12-13 to 12-16 | 
2-228 to 2-231 | 12-17 to 12-20 | 
2-241 to 2-245 | 12-21 to 12-25 | 
2-255 to 2-260 | 81-1 to 81-6 | 
2-271 to 2-274 | 8-1 to 8-4 | 
2-285 to 2-287 | 5-60 to 5-62 | 
3-1 to 3-2 | 55-1 to 55-2 | 
3-11 to 3-14 | 47-1 to 47-6 | 
4-1 to 4-3 | 58-1 to 58-3 | 
4-4 | 161-4 | 
4-5 | 58-4 | 
4-13 | 62-1 | 
4-61 to 4-70 | 62-2 to 62-8 | 
4-82 to 4-83 | 153-1 to 153-4 | 
6-1 to 6-5 | 91-1 to 91-5 | 
7-11 to 7-12 | 94-1 to 94-2 | 
7-14 to 7-16 | 94-3 to 94-5 | 
7-18 to 7-19 | 94-8 to 94-7 | 
7-21 | 94-8 | 
7-23 | 94-9 | 
7-25 to 7-44 | 115-1 to 115-20 | 
8-1 to 8-2 | 101-1 to 101-2 | 
8-4 to 8-7 | 101-3 to 101-6 | 
8-17 to 8-19 | 12-26 to 12-28 | 
8-30 to 8-33 | 5-53 to 5-56 | 
8 1/2-1 to 8 1/2-3 | 5-57 to 5-59 | 
8 1/2-16 to 8 1/2-18 | 103-1 to 103-3 | 
9-1 to 9-11 | 105-1 to 105-11 | 
9-22 to 9-30 | 105-12 to 105-20 | 
9-40 to 9-48 | 105-21 to 105-29 | 
9-59 to 9-68 | 105-30 to 105-39 | 
9-79 to 9-85 | 105-40 to 105-46 | 
9-96 to 9-102 | 105-47 to 105-53 | 
9-113 to 9-118 | 105-54 to 105-59 | 
9-129 to 9-137 | 105-60 to 105-68 | 
10-1 to 10-8 | 5-40 to 5-47 | 
11-11 to 11-18 | 108-1 to 108-8 | 
12-11 to 12-12 | 111-1 to 111-2 | 
12-18 to 12-25 | 111-3 to 111-10 | 
13 1/2-1 to 13 1/2-20 | 117-1 to 117-20 | 
14-1 | 174-1 | 
14-2 | 113-1 to 113-2 | 
14-3 | 174-2 | 
14-4 | 87-1 | 
14-5 | 64-1 | 
14-6 | 83-1 | 
14-7 | 45-1 | 
14-10 | 128-2 to 128-3 | 
14-17 to 14-18 | 143-1 to 143-2 | 
14-63 to 14-67 | 132-1 to 132-5 | 
14-80 to 14-82 | 134-1 to 134-3 | 
15-5 to 15-9 | 5-26 to 5-30 | 
15-10 | 128-1 | 
16-1 to 16-7 | 130-1 to 130-7 | 
16-18 to 16-30 | 130-8 to 130-20 | 
17-1 to 17-4 | 25-1 to 25-5 | 
17-7 | 25-7 | 
17-49 to 17-53 | 25-8 to 25-12 | 
17-18 to 17-82 | 25-13 to 25-17 | 
17-107 | 25-18 | 
18-1 to 18-10 | 141-1 to 141-10 | 
19-1 to 19-8 | 5-35 to 5-39 | 
20-1 to 20-10 | 155-1 to 155-10 | 
20-20 to 20-23 | 155-11 to 155-14 | 
20-29 to 20-40 | 155-15 to 155-26 | 
21-1 to 21-10 | 159-1 to 159-10 | 
22-1 | 161-1 | 
22-3 | 161-2 | 
23-1 to 23-4 | 168-1 to 168-4 | 
23-5 | 53-1 to 53-3 | 
23-15 | 168-5 | 
23-29 | 168-6 | 
23-35 to 23-40 | 168-7 to 168-12 | 
23-45 | 168-25 | 
23-45.1 to 23-45.8 | 168-26 to 168-32 | 
23-46 to 23-57 | 168-13 to 168-24 | 
24-21 to 24-27 | 147-1 to 147-7 | 
24-38 to 24-49 | 147-8 to 147-19 | 
25-1 to 25-13 | 98-1 to 98-13 | 


dl      disposition list
https://ecode360.com/6259654
-0.843309012060794
5-2-2005 | Subdivision regulations amendment | Ch. A184 | 
12-13-2005 | Zoning amendment (location of drive-up windows
at pharmacies) | Ch. 177 | 
1-10-2006 | Pension Plan amendment | Ch. 30, Art. II | 
1-24-2006 | Pension Plan amendment | Ch. 30, Art. II | 
2-28-2006 | Pension Plan amendment | Ch. 30, Art. II | 
2-28-2006 | Litter and community appearance standards amendment | Ch. 115 | 
2-28-2006 | Taxation: general provisions amendment | Ch. 161, Art. I | 
3-28-2006 | Zoning amendment (outdoor dining areas) | Ch. 177 | 
5-9-2006 | Budgeting and accounting amendment | Ch. 18, Art. II | 
6-13-2006 | Budgeting and accounting amendment | Ch. 18, Art. II | 
8-8-2006 | Pension plan amendment | Ch. 30, Art. II | 
9-12-2006 | Zoning amendment | Ch. 177 | 
9-26-2006 | Board of Assessment Appeals amendment | Ch. 5, Art. II | 
10-24-2006 | Adult day-care facilities amendment; zoning
amendment | Chs. 43; 177 | 
11-14-2006 | Veterans property tax exemption amendment | Ch. 161, Art. VIII | 
11-28-2006 | Zoning amendment | Ch. 177 | 
12-12-2006 | Alcoholic beverages: sale amendment | Ch. 45, Art. I | 
1-9-2007 | Zoning amendment | Ch. 177 | 
2-13-2007 | Pension Plan amendment | Ch. 30, Art. II | 
3-13-2007 | Property tax relief for senior citizens and
disabled individuals amendment | Ch. 161, Art. X | 
3-27-2007 | Zoning amendment | Ch. 177 | 
5-22-2007 | Zoning amendment | Ch. 177 | 
8-14-2007 | Streets and sidewalks amendment | Ch. 155 | 
8-14-2007 | Streets and sidewalks amendment | Ch. 155 | 
8-14-2007 | Pension Plan amendment | Ch. 30, Art. II | 
11-13-2007 | Commission on Veterans' Affairs | Ch. 5, Art. XXIV | 
1-8-2008 | Parking and traffic regulations amendment | Ch. 168, Part 1 | 
2-11-2008 | Pedal cabs | Ch. 53, Art. II | 
2-11-2008 | Bicycles, skateboards, roller skates and roller
blades amendment | Ch. 53, Art. I | 
2-27-2008 | Pension Plan amendment | Ch. 30, Art. II | 
5-13-2008 | Streets and sidewalks amendment; zoning amendment | Chs. 155; 177 | 
7-1-2008 | Property tax exemption amendment | Ch. 161, Art. III | 
9-9-2008 | Alarm systems amendment | Ch. 44 | 
9-9-2008 | Building Code amendment | Ch. 58, Art. II | 
9-9-2008 | Peddling and soliciting fees amendment | Ch. 130, Arts. I and II | 
9-23-2008 | Zoning amendment | Ch. 177 | 
9-23-2008 | Zoning amendment | Ch. 177 | 
11-25-2008 | Pension Plan amendment | Ch. 30, Art. II | 
11-25-2008 | Pension Plan amendment | Ch. 30, Art. II | 
2-24-2009 | Budgeting and accounting amendment | Ch. 18, Art. II | 
6-23-2009 | Fire prevention amendment | Ch. 87 | 
12-8-2009 | Parking and traffic regulations amendment | Ch. 168, Part 1 | 
5-25-2010 | Zoning amendment | Ch. 177 | 
5-25-2010 | Budgeting and accounting amendment | Ch. 18, Art. II | 
6-8-2010 | Pension Plan amendment | Ch. 30, Art. II | 
7-27-2010 | Zoning amendment | Ch. 177 | 
12-14-2010 | Zoning amendment | Ch. 177 | 
4-11-2011 | Zoning amendment | Ch. 177 | 
6-28-2011 | Parking and traffic regulations amendment | Ch. 168, Part 1 | 
6-28-2011 | Zoning amendment | Ch. 177 | 
7-19-2011 | Alcoholic beverages: consumption and carrying in public places | Ch. 45, Art. II | 
9-27-2011 | Taxation: general provisions amendment | Ch. 161, Art. I | 
12-13-2011 | Zoning amendment | Ch. 177 | 
1-10-2012 | Taxation: property tax exemption amendment | Ch. 161, Art. III | 
1-10-2012 | Pension Plan amendment | Ch. 30, Art. II | 
3-27-2012 | Land use and planning amendment | Ch. 25, Art. I | 
9-11-2012 | Pension Plan amendment | Ch. 30, Art. II | 
10-9-2012 | Garbage, rubbish and refuse amendment | Ch. 94 | 
6-25-2013 | Housing and property maintenance amendment | Ch. 105 | 
6-25-2013 | Parks and recreation: rules and regulations amendment | Ch. 128, Art. II | 
7-23-2013 | Zoning amendment | Ch. 177 | 
9-10-2013 | Human Rights Commission amendment | Ch. 5, Art. IX | 
9-24-2013 | Zoning amendment | Ch. 177 | 
10-22-2013 | Zoning amendment | Ch. 177 | 
1-14-2014 | Zoning amendment | Ch. 177 | 
1-14-2014 | Zoning amendment | Ch. 177 | 
4-10-2014 | Zoning amendment | Ch. 177 | 
4-10-2014 | Streets and sidewalks amendment | Ch. 155 | 
5-13-2014 | Zoning amendment | Ch. 177 | 
5-13-2014 | Zoning amendment | Ch. 177 | 
5-13-2014 | Zoning amendment | Ch. 177 | 
6-10-2014 | Zoning amendment | Ch. 177 | 
6-24-2014 | Zoning amendment | Ch. 177 | 
6-24-2014 | Zoning amendment | Ch. 177 | 
10-14-2014 | Alcoholic beverages: liquor permit renewals | Ch. 45, Art. III | 
10-14-2014 | Veterans property tax exemption amendment | Ch. 161, Art. VIII | 
10-14-2014 | Public swimming pools | Ch. 159, Art. II | 
10-28-2014 | Zoning amendment | Ch. 177 | 
12-9-2014 | Personnel: Pension Plan amendment | Ch. 30 | 
1-13-2015 | Zoning amendment | Ch. 177 | 
3-24-2015 | Zoning amendment | Ch. 177 | 
7-21-2015 | Zoning amendment | Ch. 177 | 
8-18-2015 | Pedal cabs amendment | Ch. 53, Art. II | 
9-8-2015 | Zoning amendment | Ch. 177 | 
1-26-2016 | Zoning amendment | Ch. 177 | 
3-8-2016 | Boards and commissions: Historic District Commission amendment | Ch. 5, Art. XII | 
7-26-2016 | Zoning amendment | Ch. 177 | 
7-26-2016 | Zoning amendment | Ch. 177 | 
9-13-2016 | Garbage, rubbish and refuse amendment; zoning amendment | Ch. 94; Ch. 177 | 
9-27-2016 | Salons | Ch. 145 | 
10-25-2016 | Entertainment licenses and public safety police details | Ch. 75 | 
11-9-2016 | Zoning amendment | Ch. 177 | 
1-10-2017 | Departments: Department of Community Services; Department of
Human Services amendment; Departments of Administrative Services;
Public Works, Leisure Services; Employee Services; Facility Services
amendment | Ch. 12, Part 3; Ch. 12, Part 5 | 
2-28-2017 | Zoning amendment | Ch. 177 | 
3-28-2017 | Peddling and soliciting: general provisions amendment; zoning
amendment | Ch. 130, Art. I; Ch. 177 | 
6-13-2017 | Zoning amendment | Ch. 177 | 
11-14-2017 | Zoning amendment | Ch. 177 | 
11-14-2017 | Zoning amendment | Ch. 177 | 
11-14-2017 | Zoning amendment | Ch. 177 | 
6-12-2018 | Storm Drainage System | Ch. 148 | 
7-17-2018 | Zoning Amendment | Ch. 177 | 
7-17-2018 | Entertainment Licenses and Public Safety Police Details Amendment | Ch. 75 | 
8-14-2018 | Entertainment Licenses and Public Safety Police Details Amendment | Ch. 75 | 
6-11-2019 | Zoning Amendment | Ch. 177 | 
6-25-2019 | Zoning Amendment | Ch. 177 | 


