noise
https://ecode360.com/8464506
0.2968649743839229
 | Levels emitted in excess of the values listed above shall be
considered excessive noise. | 


noise
https://ecode360.com/8464506
0.2968649743839229
 | Levels emitted in excess of the values listed above shall be
considered excessive noise. | 


noise
https://ecode360.com/8464506
0.2968649743839229
 | Levels emitted in excess of the values listed above shall be
considered excessive noise. | 


aquifer protection
https://ecode360.com/8464842
0.2965762922570645
 | "I have personally examined and am familiar with the information
submitted in this registration and all attachments, and I certify,
based on reasonable investigation, including my inquiry of those individuals
responsible for obtaining the information, the submitted information
is true, accurate and complete to the best of my knowledge and belief.
I understand that any false statement made in this document or certification
may be punishable as a criminal offense under § 53a-157b
of the Connecticut General Statutes and any other applicable law." | 


aquifer protection
https://ecode360.com/8464842
0.29376479616552187
 | "I have personally examined and am familiar with the information
submitted in this document and all attachments, and I certify, based
on reasonable investigation, including my inquiry of those individuals
responsible for obtaining the information, the submitted information
is true, accurate and complete to the best of my knowledge and belief.
I understand that any false statement made in the submitted information
is punishable as a criminal offense under § 53a-157b of
the Connecticut General Statutes and any other applicable law." | 


golf authority
https://ecode360.com/8462573
0.2738202680193903
 | Name: | Bethel Golf Authority |  | 
 | Address: | Bethel Municipal Center 
1 School Street 
Bethel, CT 06801 |  | 


roads
https://ecode360.com/8463701
0.2160067629838231
 | 0.50 to 1.00 | 250 | 
 | 1.00 to 2.00 | 300 | 
 | 2.00 to 5.00 | 350 | 
 | 5.00 to 8.00 | 300 | 
 | 8.00 to 10.00 | 250 | 


v      tax abatement for members of volunteer fire ems service
https://ecode360.com/8464372
0.19752532512984636
 | 0-1 | $     0 |  | 
 | 1-5 | $  250 |  | 
 | 5-10 | $  500 |  | 
 | 10 plus | $1,000 |  | 


golf authority
https://ecode360.com/8462573
0.1828939125245297
 | David Bertozzi 
11 Andrews Street 
Bethel, CT 06801 | 
 | Norman Clarkson, Jr. 
71 Plumtrees Road 
Bethel, CT 06801 | 
 | James C. Driscoll III
15 Dittmar Road 
Bethel, CT 06801 | 
 | Judith LaBella 
32 Rockwell Road
Bethel, CT 06801 | 
 | Kevin M. McMahon 
30 Codfish Hill Extension 
Bethel, CT 06801 | 
 | Linda Poole 
39 Benedict Road
Bethel, CT 06801 | 
 | Kent Rollison 
89 Milwaukee Avenue
Bethel, CT 06801 | 
 | Patricia Struna 
39 Katrina Circle 
Bethel, CT 06801 | 
 | Scott Ward 
148 Old Hawleyville Road
Bethel, CT 06801 | 


noise
https://ecode360.com/8464506
0.16800765655175762
 | Class A (residential) emitter to | 62 dBA | 55dBA | 55dBA | 45dBA | 


noise
https://ecode360.com/8464506
0.11975422227837637
 | Class C (industrial) emitter to | 70 dBA | 66dBA | 61dBA | 51dBA | 


noise
https://ecode360.com/8464506
0.11578736404143716
 | Class B (commercial) emitter to | 62dBA | 62dBA | 55dBA | 45dBA | 


water
https://ecode360.com/8464507
0.07785190227616524
5/8 | 1 | 
3/4 | 1.25 | 
1 | 2 | 
1 1/4 | 3 | 
1 1/2 | 4 | 
2 | 8 | 
3 | 16 | 
4 | 32 | 


dl      disposition list
https://ecode360.com/8466505
-0.09051279141360402
Board of Selectmen | 5-29-2001 | Tax exemption for motor vehicles equipped for
disabled | Ch. 98, Art. VII | 
Planning and Zoning Commission | 2-26-2002 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Planning and Zoning Commission | 2-26-2002 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Board of Selectmen | 3-19-2002 | Vehicles and traffic amendment | Ch. 107 | 
Inland Wetlands Commission | 5-20-2002 | Wetlands and watercourses amendment | Superseded 9-26-2016, effective 10-15-2016 | 
Planning and Zoning Commission | 5-28-2002 | Subdivision of land amendment; zoning amendment | Ch. 95 (superseded 9-27-2016, effective 10-15-2016);
Ch. 118 (superseded 12-16-2009, effective 1-1-2010) | 
Planning and Zoning Commission | 5-28-2002 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Planning and Zoning Commission | 6-12-2002 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Inland Wetlands Commission | 9-23-2002 | Wetlands and watercourses amendment | Superseded 9-26-2016, effective 10-15-2016 | 
Town Meeting | 1-21-2003 | Additional property tax exemptions for disabled
persons, blind persons and veterans amendment | Ch. 98, Art. VI | 
Inland Wetlands Commission | 1-27-2003 | Wetlands and watercourses amendment (definition
repealed only) | Superseded 9-26-2016, effective 10-15-2016 | 
Planning and Zoning Commission | 6-24-2003 | Zoning amendment: active adult community, planned
residential development | Ch. 188 | 
Town Electors | 11-4-2003 | Charter amendments | Charter | 
Town Meeting | 11-24-2003 | Additional property tax exemptions for disabled
persons, blind persons and veterans amendment | Ch. 98, Art. VI | 
Board of Selectmen | 4-20-2004 | Planning and zoning fee schedule amendments | Chs. 95; 118 | 
Board of Selectmen | 4-20-2004 | Aquifer Protection Agency | Ch. 116, Art. I | 
Planning and Zoning Commission | 10-12-2004 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Planning and Zoning Commission | 12-14-2004 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Board of Selectmen | 3-29-2005 | Maintenance and use of sidewalks | Ch. 91 | 
Planning and Zoning Commission | 7-12-2005 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Board of Selectmen | 10-25-2005 | Tax exemption for motor vehicles equipped for
disabled amendment | Ch. 98, Art. VII | 
Planning and Zoning Commission | 11-22-2005 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Planning and Zoning Commission | 3-1-2006 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Planning and Zoning Commission | 4-15-2006 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Planning and Zoning Commission | 5-22-2006 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Planning and Zoning Commission | 8-3-2006 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Special Town Meeting | 8-15-2006 | Additional property tax exemptions for disabled persons, blind
persons and veterans amendment | Ch. 98, Art. VI | 
Special Town Meeting | 2-21-2007 | Tax relief for elderly amendment | Ch. 98, Art. III | 
Planning and Zoning Commission | 7-24-2007 | Zoning amendment | Superseded 12-16-2009, effective 1-1-2010 | 
Town Electors | 11-6-2007 | Charter | §§ C1-1 through C11-10 | 
Board of Selectmen | 4-11-2008 | Emergency Medical Services Commission | Ch. 22 | 
Planning and Zoning Commission | 12-16-2009 | Zoning | Ch. A121 | 
Planning and Zoning Commission | 5-25-2010 | Zoning amendment | Ch. A121 | 
Board of Selectmen | 6-29-2010 | Solid waste transfer station amendment | Ch. 93 | 
Planning and Zoning Commission | 1-25-2011 | Zoning amendment | Ch. A121 | 
Inland Wetlands Agency | 12-12-2011 | Aquifer protection areas | Ch. 116, Art. II | 
Board of Selectmen | 5-15-2012 | Personnel rules and regulations repealer | Ch. 19, reference only | 
Board of Selectmen | 2-15-2013 | Blight | Ch. 64 | 
Board of Selectmen | 2-15-2013 | Citation hearing procedure | Ch. 65 | 
Board of Selectmen | 9-2-2014 | Planning region: Western Connecticut Council of Governments | Ch. 18, Art. I | 
Town Electors | 11-4-2014 | Charter amendment | §§ C1-1 through C11-11 | 
Planning and Zoning Commission | 9-22-2015 | Zoning Amendment | Ch. A121 | 
Inland Wetlands Commission | 9-26-2016 | Wetlands and watercourses | Ch. A123 | 
Planning and Zoning Commission | 9-27-2016 | Subdivision of land | Ch. A122 | 
Planning and Zoning Commission | 10-11-2016 | Zoning amendment | Ch. A121 | 
Board of Selectmen | 12-6-2016 | Blight amendment | Ch. 64 | 
Board of Selectmen | 12-6-2016 | Hazards to public roadways | Ch. 83 | 
Board of Selectmen | 12-6-2016 | Snow and ice removal amendment | Ch. 92 | 
Board of Selectmen | 12-6-2016 | Taxation: additional property tax exemptions for disabled persons,
blind persons and veterans amendment | Ch. 98, Art. VI | 
Board of Selectmen | 12-6-2016 | Vehicles and traffic amendment | Ch. 107 | 
Board of Selectmen | 12-6-2016 | Noise | Ch. 108 | 
Board of Selectmen | 2-6-2018 | Taxation: Deferral of Assessment Increases Attributable to Construction
or Improvements | Ch. 98, Art. VIII | 
Planning and Zoning Commission | 2-27-2018 | Zoning Amendment | Ch. A121 | 
Board of Selectmen | 10-16-2018 | Fees: Health Department Amendment | Ch. 56, Art. I | 


fees
https://ecode360.com/8463147
-0.19854641674380824
 | Wells |  |  | 
200 | Well permits | $100 |  | 
200.1 | Abandonment Well Permit | $65 |  | 
 | Septic |  |  | 
201 | New residential | $200 |  | 
202 | Enlargement, residential | $75 |  | 
203 | Repair, residential | $100 |  | 
204 | New commercial | $300 |  | 
205 | Enlargement, commercial | $300 |  | 
206 | Repair, commercial | $250 |  | 
207 | Enlargement plan review/B100a | $175 |  | 
207.1 | Lic installer/other repair plan review | $150 |  | 
207.2 | Lic installer/other B100a plan review | $100 |  | 
208 | Lot test, new and repair | $125 |  | 
209 | Subdivision testing per lot | $125 |  | 
209.1 | Subdivision testing per lot up to 2000g per day | $175 |  | 
209.2 | Subdivision testing per lot greater than 2000g per day | $225 |  | 
210 | Subdivision plan review/lot line revision | $175 |  | 
210.1 | Individual commercial plan/project review | $175 |  | 
210.2 | Residential plan review | $100 |  | 
210.3 | Other technical review | $150 |  | 
210.4 | Additional review | $75 |  | 
210.5 | Water treatment wastewater application/plan review | $50 |  | 
 | Property File Reviews |  |  | 
211 | Review document/files, tech eval, prov lett | $100 |  | 
 | Restaurants |  |  | 
212.1 | New/change owner, Class I license | $138 | $175 | 
212.2 | New/change owner, Class II license | $225 | $350 | 
212.3 | New/change owner, Class III license | $225 | $350 | 
212.4 | New/change owner, Class IV license | $238 | $375 | 
213.1 | Class I yearly license | $138 | $175 | 
213.2 | Class II yearly license | $225 | $350 | 
213.3 | Class III yearly license | $225 | $350 | 
213.4 | Class IV yearly license | $238 | $375 | 
214 | Temporary license | $45 | $65 | 
214.1 | Seasonal license | $115 | 130 | 
215 | Reinspection | $63 | $75 | 
223.1 | Class I plan review | $113 | $150 | 
223.2 | Class II plan review | $138 | $200 | 
223.3 | Class III plan review | $188 | $300 | 
223.4 | Class IV plan review | $188 | $300 | 
224 | Revised plan review | $75 | $100 | 
224.1 | License application/renewal late fee | $63 | $75 | 
224.2 | *Temp Fd application late fee | $13 | $25 | 
224.3 | **QFO demonstration knowledge course/test | $110 | $220 | 
224.3 | **Fee for translation-QFO course/test | $25 | $50 | 
224.4 | ***Nonprofit temp food service application | $25 | $25 | 
 | ***Exclude Religious Organizations |  |  | 
 | Child Care Center/Nursery School/Group Homes |  |  | 
216 | Annual/bi-annual inspection/certificate | $100 |  | 
216.1 | Child care center plan rev/revisions application | $75 |  | 
 | Plan Reviews for Land Use |  |  | 
220 | Engr/develop plan rev /project technical rev | $150 |  | 
222 | Well/Septic Properties with Building Activity
Application Review* |  |  | 
222 | *Inter renovation/addition/accessory application | $70 |  | 
222.1 | *Shed and aboveground pools | $50 |  | 
 | Nail Salons Review and Inspections |  |  | 
226.1 | Nail salons application plan review | $100 |  | 
226.1 | Nail salons yearly inspection | $75 |  | 
 | Public Pool Inspection |  |  | 
225 | Pool application plan/proposal rev | $100 |  | 
225.1 | Inspection and/or reinspection | $75 |  | 
225.2 | Reinspection fee for code violat/reopening | $75 |  | 
 | Fee for Applications/Plan reviews (work done
w/o permits) |  |  | 
227 | *Administrative fee for application/plan review for *210.5,
*222, *222.1 223.1 -223.4 activities |  |  | 


